# AVEditor

./: .gitattributes  README.md  build.gradle  config.gradle  function_.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devyk/ikavedit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyk/ikavedit/: App.kt  MainActivity.kt  PlayActivity.kt
app/src/main/java/com/devyk/ikavedit/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/devyk/ikavedit/callback/: OnFilterItemClickListener.kt
app/src/main/java/com/devyk/ikavedit/entity/: FilterEntity.kt  Speed.kt  TabEntity.kt
app/src/main/java/com/devyk/ikavedit/utils/: FileUtils.kt  FilterTypeHelper.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java  SPUtils.java  Utils.java
app/src/main/java/com/devyk/ikavedit/widget/: AnimImageView.kt  AnimTextView.kt  CircleImageView.java  CommonTabLayout.java  DYSeekBar.kt  LineProgressView.kt  NotScrollViewPager.kt  RangeSlider.java  RecordButton.kt  ThumbView.kt
app/src/main/res/anim/: no_anim.xml  pp_bottom_in.xml  pp_bottom_out.xml
app/src/main/res/drawable/: bg_filter_select.xml  ic_image_black_24dp.xml  progress_bg.xml  round_black_dialog.xml
app/src/main/res/layout/: activity_av_handle.xml  activity_aveditor.xml  activity_main.xml  activity_play.xml  activity_splash.xml  adapter_filter.xml  adapter_thumbnail.xml  dialog_common.xml  dialog_select_filter.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devyk/ikavedit/: ExampleUnitTest.kt
aveditor/: build.gradle
aveditor/src/main/: AndroidManifest.xml
aveditor/src/main/cpp/: CMakeLists.txt  avplayer.cpp  avtools.cpp
aveditor/src/main/cpp/audio/: AVAudioTransfer.cpp  AVAudioTransfer.h  AV_SL_AudioPlayer.cpp  AV_SL_AudioPlayer.h  IAudioPlayer.cpp  IAudioPlayer.h  ITransfer.cpp  ITransfer.h  KAV_SL_AudioPlayer.cpp
aveditor/src/main/cpp/base/: IObserver.cpp  IObserver.h  IThread.cpp  IThread.h
aveditor/src/main/cpp/base/data/: AVData.cpp  AVData.h  AVParameter.h
aveditor/src/main/cpp/builder/: AVPlayerBuilder.cpp  AVPlayerBuilder.h  AVToolsBuilder.cpp  AVToolsBuilder.h  IPlayerBuilder.cpp  IPlayerBuilder.h  IToolsBuilder.cpp  IToolsBuilder.h  KAVPlayerBuilder.cpp  KAVPlayerBuilder.h
aveditor/src/main/cpp/callback/: JNICallback.cpp  JNICallback.h
aveditor/src/main/cpp/decode/: AVDecode.cpp  AVDecode.h  IDecode.cpp  IDecode.h  KAVDecode.cpp
aveditor/src/main/cpp/demux/: AVDemux.cpp  AVDemux.h  IDemux.cpp  IDemux.h  KAVDemux.cpp
aveditor/src/main/cpp/editor/: AVEditor.cpp  AVEditor.h  IEditor.cpp  IEditor.h
aveditor/src/main/cpp/entity/: MediaEntity.h  SoundTouchEngine.h
aveditor/src/main/cpp/muxer/: AVMuxer.cpp  AVMuxer.h  AVPacketPool.cpp  AVPacketPool.h  IMuxer.cpp  IMuxer.h  audio_packet_queue.cpp  audio_packet_queue.h  h264_util.h  mp4_muxer.cpp  mp4_muxer.h  video_packet_queue.cpp  video_packet_queue.h
aveditor/src/main/cpp/play/: IPlayer.cpp  IPlayer.h  IPlayerProxy.cpp  IPlayerProxy.h
aveditor/src/main/cpp/resample/: AVResample.cpp  AVResample.h  IResample.h  KAVResample.cpp
aveditor/src/main/cpp/soundtouch/: AVSoundTouch.cpp
aveditor/src/main/cpp/soundtouch/include/: Makefile.am  STTypes.h
aveditor/src/main/cpp/soundtouch/source/: AAFilter.h  BPMDetect.cpp  FIFOSampleBuffer.cpp  FIRFilter.h  InterpolateCubic.cpp  InterpolateCubic.h  InterpolateLinear.h  InterpolateShannon.cpp  InterpolateShannon.h  Makefile.am  RateTransposer.h  SoundTouch.cpp  SoundTouch.vcxproj  TDStretch.cpp  TDStretch.h  cpu_detect.h  cpu_detect_x86.cpp  mmx_optimized.cpp  sse_optimized.cpp
aveditor/src/main/cpp/utils/: AVQueue.h  SoundTouchUtils.cpp  SoundTouchUtils.h
aveditor/src/main/cpp/video/: AVEGL.cpp  AVEGL.h  AVShader.h  AVTxture.cpp  AVTxture.h  AV_GL_VideoPlayer.cpp  AV_GL_VideoPlayer.h  IEGL.h  ITexture.h  IVideoPlayer.cpp  IVideoPlayer.h  KAV_GL_VideoPlayer.cpp
aveditor/src/main/cpp/xlog/include/: android_xlog.h  xlogger.h
aveditor/src/main/java/com/devyk/avedit/: KAVPlayView.kt
aveditor/src/main/java/com/devyk/avedit/audio/: AudioCapture.kt  AudioUtils.kt
aveditor/src/main/java/com/devyk/avedit/blacklist/: BlackListHelper.kt
aveditor/src/main/java/com/devyk/aveditor/: Contacts.kt
aveditor/src/main/java/com/devyk/aveditor/audio/: AudioProcessor.kt  AudioUtils.kt  IThread.kt  ThreadImpl.kt
aveditor/src/main/java/com/devyk/aveditor/blacklist/: BlackListHelper.kt
aveditor/src/main/java/com/devyk/aveditor/callback/: ICameraOpenListener.kt  IController.kt  IYUVDataListener.kt  OnAudioDataListener.kt  OnAudioEncodeListener.kt  OnConnectListener.kt  OnSelectFilterListener.kt  OnVideoEncodeListener.kt
aveditor/src/main/java/com/devyk/aveditor/config/: AudioConfiguration.kt  CameraConfiguration.kt  VideoConfiguration.kt
aveditor/src/main/java/com/devyk/aveditor/controller/: AudioController.kt  StreamController.kt  VideoController.kt
aveditor/src/main/java/com/devyk/aveditor/decode/: FFmpegAudioDecode.kt  IAudioDecode.kt
aveditor/src/main/java/com/devyk/aveditor/entity/: MediaEntine.kt  MediaEntity.kt  Speed.kt  Watermark.kt  YUVEntity.kt
aveditor/src/main/java/com/devyk/aveditor/jni/: AVAudioDecodeEngine.kt  AVEditorEngine.kt  AVFileDecodeEngine.kt  AVJavaMuxerEngine.kt  AVMuxerEngine.kt  AVPlayerEngine.kt  AVSpeedEngine.kt  IAVEditor.kt  IJavaMuxer.kt  IMusicDecode.kt  INativeMuxer.kt  IPlayer.kt  ISpeedController.kt  JNIManager.kt  PlayerEngine.kt
aveditor/src/main/java/com/devyk/aveditor/mediacodec/: AudioEncoder.kt  AudioMediaCodec.kt  BaseAudioCodec.kt  BaseVideoEncoder.kt  IAudioCodec.kt  IVideoCodec.kt  (+3 more)
aveditor/src/main/java/com/devyk/ffmpeglib/: AVEditor.kt
aveditor/src/main/res/raw/: base_frag.frag  base_vertex.vert  beauty_frag.frag  beauty_fragment2.glsl  bigeye_frag.frag  camera_frag.frag  camera_vertex.vert  frag_shader.glsl  gpu_vertex_shader.glsl  soul_frag.frag  soul_vertex.vert  ver_shader.glsl  yuv_fragment_shader.frag  yuv_vertex_shader.glsl
aveditor/src/main/res/values/: attrs.xml  strings.xml
(+594 files in other folders)
