ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 101,
            versionName      : "1.0.1"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            androidXSdkVersion      : "1.1.0",
            retrofitSdkVersion      : "2.7.2",
            dagger2SdkVersion       : "2.26",
            glideSdkVersion         : "4.11.0",
            butterknifeSdkVersion   : "10.2.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "2.2",
    ]

    dependencies = [

            //kotlin
            "core-ktx"                 : "androidx.core:core-ktx:${version["androidXSdkVersion"]}",

            //androidx
            "appcompat"                : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "design"                   : "com.google.android.material:material:${version["androidXSdkVersion"]}",
            "legacy-support-v4"        : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "annotations"              : "androidx.annotation:annotation:${version["androidXSdkVersion"]}",
            "recyclerview"             : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:1.1.3",


            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.18",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",


            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",


            //bugly
            "crashreport"              : "com.tencent.bugly:crashreport:latest.release",
            "nativecrashreport"        : "com.tencent.bugly:nativecrashreport:latest.release",

            //tab https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
            "FlycoTabLayout"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            //文件选择 v
            "FilePicker"               : "cn.imlibo:FilePicker:v0.0.5_alpha",

            //devyk
            "devyk_native_crash_report": "com.github.yangkun19921001:YKCrash:1.0.2",

            //adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
            "adapter"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",


            "aveditor"                 : "com.devyk.avtools:AVTools:0.0.1"
    ]
}