
----- pid 11169 at 2020-08-30 15:40:53 -----
Cmd line: com.devyk.ikavedit
Build fingerprint: 'HUAWEI/ALP-AL00/HWALP:10/HUAWEIALP-AL00/10.0.0.175C00:user/release-keys'
ABI: 'arm64'
Build type: optimized
Zygote loaded classes=12069 post zygote classes=846
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/app/FeatureFramework/FeatureFramework.apk], no parent
#3 dalvik.system.PathClassLoader: [/system/framework/HwWidgetFeature.fpk], no parent
#4 dalvik.system.PathClassLoader: [/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk!classes4.dex:/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk!classes2.dex:/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk!classes6.dex:/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk:/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk!classes7.dex:/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk!classes8.dex:/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk!classes3.dex:/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk!classes9.dex:/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk!classes5.dex:/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk!classes10.dex:/data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/base.apk!classes11.dex], parent #1
Done dumping class loaders
Intern table: 44540 strong; 434 weak
JNI: CheckJNI is off; globals=717 (plus 68 weak)
Libraries: /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libavtools.so /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libbreakpad-core.so /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libmarsxlog.so libandroid.so libcompiler_rt.so libiAwareSdk_jni.so libimonitor_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmedia_jni.so libopenjdk.so libsoundpool.so libwebviewchromium_loader.so (14)
Heap: 77% free, 5802KB/25MB; 63644 objects
Dumping cumulative Gc timings
Average major GC reclaim bytes ratio inf over 0 GC cycles
Average major GC copied live bytes ratio 0.56714 over 3 major GCs
Cumulative bytes moved 1761040
Cumulative objects moved 39956
Peak regions allocated 492 (123MB) / 1536 (384MB)
Start Dumping histograms for 1 iterations for young concurrent copying
ScanImmuneSpaces:	Sum: 12.072ms 99% C.I. 12.072ms-12.072ms Avg: 12.072ms Max: 12.072ms
ProcessMarkStack:	Sum: 3.901ms 99% C.I. 3.901ms-3.901ms Avg: 3.901ms Max: 3.901ms
VisitConcurrentRoots:	Sum: 2.236ms 99% C.I. 2.236ms-2.236ms Avg: 2.236ms Max: 2.236ms
InitializePhase:	Sum: 1.705ms 99% C.I. 1.705ms-1.705ms Avg: 1.705ms Max: 1.705ms
SweepSystemWeaks:	Sum: 935us 99% C.I. 935us-935us Avg: 935us Max: 935us
GrayAllDirtyImmuneObjects:	Sum: 927us 99% C.I. 927us-927us Avg: 927us Max: 927us
ScanCardsForSpace:	Sum: 707us 99% C.I. 707us-707us Avg: 707us Max: 707us
ClearFromSpace:	Sum: 604us 99% C.I. 604us-604us Avg: 604us Max: 604us
FlipOtherThreads:	Sum: 389us 99% C.I. 389us-389us Avg: 389us Max: 389us
RecordFree:	Sum: 226us 99% C.I. 0.500us-226us Avg: 113us Max: 226us
VisitNonThreadRoots:	Sum: 175us 99% C.I. 175us-175us Avg: 175us Max: 175us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 77us 99% C.I. 77us-77us Avg: 77us Max: 77us
(Paused)SetFromSpace:	Sum: 73us 99% C.I. 73us-73us Avg: 73us Max: 73us
CopyingPhase:	Sum: 70us 99% C.I. 70us-70us Avg: 70us Max: 70us
EnqueueFinalizerReferences:	Sum: 67us 99% C.I. 67us-67us Avg: 67us Max: 67us
SweepArray:	Sum: 63us 99% C.I. 63us-63us Avg: 63us Max: 63us
ThreadListFlip:	Sum: 58us 99% C.I. 58us-58us Avg: 58us Max: 58us
ProcessReferences:	Sum: 29us 99% C.I. 3us-26us Avg: 14.500us Max: 26us
FreeList:	Sum: 23us 99% C.I. 23us-23us Avg: 23us Max: 23us
MarkZygoteLargeObjects:	Sum: 19us 99% C.I. 19us-19us Avg: 19us Max: 19us
(Paused)ClearCards:	Sum: 17us 99% C.I. 250ns-7000ns Avg: 472ns Max: 7000ns
ResumeRunnableThreads:	Sum: 16us 99% C.I. 16us-16us Avg: 16us Max: 16us
EmptyRBMarkBitStack:	Sum: 11us 99% C.I. 11us-11us Avg: 11us Max: 11us
ResetStack:	Sum: 10us 99% C.I. 10us-10us Avg: 10us Max: 10us
(Paused)FlipCallback:	Sum: 9us 99% C.I. 9us-9us Avg: 9us Max: 9us
SwapBitmaps:	Sum: 6us 99% C.I. 6us-6us Avg: 6us Max: 6us
ForwardSoftReferences:	Sum: 5us 99% C.I. 5us-5us Avg: 5us Max: 5us
UnBindBitmaps:	Sum: 3us 99% C.I. 3us-3us Avg: 3us Max: 3us
ResumeOtherThreads:	Sum: 2us 99% C.I. 2us-2us Avg: 2us Max: 2us
Done Dumping histograms
young concurrent copying paused:	Sum: 233us 99% C.I. 233us-233us Avg: 233us Max: 233us
young concurrent copying freed-bytes: Avg: 3860KB Max: 3860KB Min: 3860KB
Freed-bytes histogram: 3840:1
young concurrent copying total time: 24.457ms mean time: 24.457ms
young concurrent copying freed: 13678 objects with total size 3860KB
young concurrent copying throughput: 569917/s / 157MB/s  per cpu-time: 197638400/s / 188MB/s
Average minor GC reclaim bytes ratio 43.8858 over 1 GC cycles
Average minor GC copied live bytes ratio 0.00863683 over 50 minor GCs
Cumulative bytes moved 2038880
Cumulative objects moved 40974
Peak regions allocated 492 (123MB) / 1536 (384MB)
Total time spent in GC: 24.457ms
Mean GC size throughput: 151MB/s
Mean GC object throughput: 559145 objects/s
Total number of allocations 77319
Total bytes allocated 9602KB
Total bytes freed 3800KB
Free memory 19MB
Free memory until GC 19MB
Free memory until OOME 378MB
Total memory 25MB
Max memory 384MB
Zygote space size 1660KB
Total mutator paused time: 233us
Total time waiting for GC to complete: 18.750us
Total GC count: 1
Total GC time: 24.457ms
Total blocking GC count: 0
Total blocking GC time: 0
Histogram of GC count per 10000 ms: 0:1
Histogram of blocking GC count per 10000 ms: 0:1
Native bytes total: 54640356 registered: 114404
Total native bytes at last GC: 35748820
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: quicken
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: quicken
Current JIT code cache size: 162KB
Current JIT data cache size: 88KB
Current JIT mini-debug-info size: 14KB
Current JIT capacity: 512KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 249
Total number of JIT compilations: 261
Total number of JIT compilations for on stack replacement: 4
Total number of JIT code cache collections: 4
Memory used for stack maps: Avg: 187B Max: 6904B Min: 16B
Memory used for compiled code: Avg: 718B Max: 21KB Min: 4B
Memory used for profiling info: Avg: 147B Max: 7776B Min: 24B
Start Dumping histograms for 526 iterations for JIT timings
Compiling:	Sum: 380.830ms 99% C.I. 0.075ms-29.872ms Avg: 1.459ms Max: 33.541ms
Generate JIT debug info:	Sum: 49.705ms 99% C.I. 12us-4339us Avg: 190.440us Max: 14697us
TrimMaps:	Sum: 14.393ms 99% C.I. 7us-823.750us Avg: 55.145us Max: 918us
Code cache collection:	Sum: 2.158ms 99% C.I. 181us-1234us Avg: 539.500us Max: 1248us
Done Dumping histograms
Memory used for compilation: Avg: 93KB Max: 3969KB Min: 15KB
ProfileSaver total_bytes_written=2738
ProfileSaver total_number_of_writes=1
ProfileSaver total_number_of_code_cache_queries=1
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=11466
ProfileSaver total_ms_of_work=3
ProfileSaver max_number_profile_entries_cached=0
ProfileSaver total_number_of_hot_spikes=7
ProfileSaver total_number_of_wake_ups=6

suspend all histogram:	Sum: 8.285ms 99% C.I. 2us-2627.199us Avg: 106.217us Max: 2748us
DALVIK THREADS (41):
"Signal Catcher" daemon prio=5 tid=5 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x15880338 self=0x6feba43c00
  | sysTid=11220 nice=0 cgrp=default sched=0/0 handle=0x6ffb1c9d50
  | state=R schedstat=( 41881248 92329681 165 ) utm=2 stm=2 core=2 HZ=100
  | stack=0x6ffb0d3000-0x6ffb0d5000 stackSize=991KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 000000000041cccc  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
  native: #01 pc 000000000050e6d4  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+508)
  native: #02 pc 00000000005290b4  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+820)
  native: #03 pc 00000000005220bc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
  native: #04 pc 0000000000521514  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1816)
  native: #05 pc 0000000000520cf8  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+860)
  native: #06 pc 00000000004dc660  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+196)
  native: #07 pc 00000000004f051c  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1356)
  native: #08 pc 00000000004ef5b0  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
  native: #09 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #10 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x73634cd0 self=0x7006878c00
  | sysTid=11169 nice=-10 cgrp=default sched=0/0 handle=0x708d51eed0
  | state=S schedstat=( 1369782808 144871884 1576 ) utm=122 stm=14 core=0 HZ=100
  | stack=0x7fd14e9000-0x7fd14eb000 stackSize=8192KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11169/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000019394  /system/lib64/libstagefright_foundation.so (android::ALooper::awaitResponse(android::sp<android::AReplyToken> const&, android::sp<android::AMessage>*)+260)
  native: #04 pc 000000000001d3f0  /system/lib64/libstagefright_foundation.so (android::AMessage::postAndAwaitResponse(android::sp<android::AMessage>*)+664)
  native: #05 pc 0000000000127440  /system/lib64/libstagefright.so (android::MediaCodec::start()+1104)
  native: #06 pc 000000000003cd68  /system/lib64/libmedia_jni.so (android_media_MediaCodec_start(_JNIEnv*, _jobject*)+112)
  at android.media.MediaCodec.native_start(Native method)
  at android.media.MediaCodec.start(MediaCodec.java:2131)
  at com.devyk.aveditor.mediacodec.BaseVideoEncoder.start(BaseVideoEncoder.kt:120)
  at com.devyk.aveditor.video.camera.CameraRecorder.start(CameraRecorder.kt:59)
  at com.devyk.aveditor.controller.VideoController.start(VideoController.kt:38)
  at com.devyk.aveditor.callback.IController$DefaultImpls.start$default(IController.kt:19)
  at com.devyk.aveditor.controller.StreamController.start(StreamController.kt:160)
  at com.devyk.aveditor.widget.AVRecordView.startRecord(AVRecordView.kt:86)
  at com.devyk.ikavedit.ui.activity.AVRecordActivity$initRecordProgress$1.onDown(AVRecordActivity.kt:230)
  at com.devyk.ikavedit.widget.RecordButton$mHandler$1.handleMessage(RecordButton.kt:48)
  at android.os.Handler.dispatchMessage(Handler.java:107)
  at android.os.Looper.loop(Looper.java:213)
  at android.app.ActivityThread.main(ActivityThread.java:8178)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1101)

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x158802c0 self=0x6ffa048800
  | sysTid=11214 nice=0 cgrp=default sched=0/0 handle=0x6ffb2ced40
  | state=S schedstat=( 414302076 198613560 642 ) utm=32 stm=9 core=0 HZ=100
  | stack=0x6ffb1d0000-0x6ffb1d2000 stackSize=1023KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11214/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 000000000052ab0c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  native: #03 pc 0000000000529e9c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  native: #04 pc 0000000000529960  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"ReferenceQueueDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x158803b0 self=0x7006932c00
  | sysTid=11226 nice=4 cgrp=default sched=0/0 handle=0x6ffaec6d50
  | state=S schedstat=( 2655725 49381766 98 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ffadc4000-0x6ffadc6000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0dc33290> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:215)
  - locked <0x0dc33290> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=9 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x15880428 self=0x6feba66c00
  | sysTid=11224 nice=0 cgrp=default sched=0/0 handle=0x6ffb0ccd50
  | state=S schedstat=( 111676036 80452603 214 ) utm=8 stm=2 core=0 HZ=100
  | stack=0x6ffafd6000-0x6ffafd8000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11224/stack)
  native: #00 pc 00000000000b9978  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  native: #01 pc 000000000007945c  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88)
  native: #02 pc 0000000000008c08  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+824)
  native: #03 pc 0000000000007024  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1076)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"FinalizerWatchdogDaemon" daemon prio=5 tid=10 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x158804a0 self=0x700698b000
  | sysTid=11228 nice=4 cgrp=default sched=0/0 handle=0x6ffacb4d50
  | state=S schedstat=( 1803123 41657291 95 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ffabb2000-0x6ffabb4000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x00e49789> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:339)
  - locked <0x00e49789> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:319)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"HeapTaskDaemon" daemon prio=5 tid=11 WaitingForTaskProcessor
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x15880bf0 self=0x7006931000
  | sysTid=11225 nice=4 cgrp=default sched=0/0 handle=0x6ffafcfd50
  | state=S schedstat=( 23815110 60903121 102 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x6ffaecd000-0x6ffaecf000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11225/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 000000000029b0b0  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+444)
  native: #03 pc 000000000029b948  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:523)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"FinalizerDaemon" daemon prio=5 tid=12 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x15880518 self=0x7006936400
  | sysTid=11227 nice=4 cgrp=default sched=0/0 handle=0x6ffadbdd50
  | state=S schedstat=( 2941147 55533848 94 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ffacbb000-0x6ffacbd000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0476738e> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
  - locked <0x0476738e> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:271)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"Binder:11169_1" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x15880590 self=0x6feba78400
  | sysTid=11234 nice=0 cgrp=default sched=0/0 handle=0x6ffaaadd50
  | state=S schedstat=( 185588016 180001049 662 ) utm=10 stm=7 core=0 HZ=100
  | stack=0x6ffa9b7000-0x6ffa9b9000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11234/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_2" prio=5 tid=14 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x15880608 self=0x6ffa037800
  | sysTid=11236 nice=0 cgrp=default sched=0/0 handle=0x6ffa9b0d50
  | state=S schedstat=( 117345820 124526042 452 ) utm=7 stm=4 core=0 HZ=100
  | stack=0x6ffa8ba000-0x6ffa8bc000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11236/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_3" prio=5 tid=16 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x158807b0 self=0x6ffa0b3000
  | sysTid=11242 nice=0 cgrp=default sched=0/0 handle=0x6ffa7aad50
  | state=S schedstat=( 16539579 80147914 141 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x6ffa6b4000-0x6ffa6b6000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11242/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Profile Saver" daemon prio=5 tid=17 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x15880828 self=0x6feba32c00
  | sysTid=11303 nice=9 cgrp=default sched=0/0 handle=0x6ffa63dd50
  | state=S schedstat=( 14347920 54302081 117 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ffa547000-0x6ffa549000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11303/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 00000000001595c0  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168)
  native: #02 pc 0000000000352cf8  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::Run()+628)
  native: #03 pc 0000000000356850  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+88)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"AppEyeUiProbeThread" prio=5 tid=18 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x158808a0 self=0x700698e800
  | sysTid=11330 nice=0 cgrp=default sched=0/0 handle=0x6f942aed50
  | state=S schedstat=( 38156246 64866667 134 ) utm=3 stm=0 core=0 HZ=100
  | stack=0x6f941ac000-0x6f941ae000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11330/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"RenderThread" daemon prio=7 tid=19 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x158809d0 self=0x6f9b015c00
  | sysTid=11338 nice=-10 cgrp=default sched=0/0 handle=0x6f92f9fd50
  | state=S schedstat=( 565405747 68497417 1657 ) utm=49 stm=7 core=0 HZ=100
  | stack=0x6f92ea9000-0x6f92eab000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11338/stack)
  native: #00 pc 00000000000b97f8  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  native: #01 pc 0000000000017ac4  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  native: #02 pc 0000000000017994  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
  native: #03 pc 00000000002f6950  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+132)
  native: #04 pc 00000000002f67a8  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+72)
  native: #05 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_4" prio=5 tid=20 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x15880a48 self=0x6ffa0c4800
  | sysTid=11336 nice=0 cgrp=default sched=0/0 handle=0x6f9309cd50
  | state=S schedstat=( 20633857 80422400 147 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x6f92fa6000-0x6f92fa8000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11336/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"queued-work-looper" prio=5 tid=22 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12dc4200 self=0x6f9b017800
  | sysTid=11615 nice=-2 cgrp=default sched=0/0 handle=0x6f83103d50
  | state=S schedstat=( 3347398 52255728 84 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f83001000-0x6f83003000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11615/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"Binder:11169_5" prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e80020 self=0x700687a800
  | sysTid=11639 nice=0 cgrp=default sched=0/0 handle=0x6ff7fdbd50
  | state=S schedstat=( 225875528 190912500 806 ) utm=15 stm=7 core=0 HZ=100
  | stack=0x6ff7ee5000-0x6ff7ee7000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11639/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"time" prio=5 tid=3 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12df69c0 self=0x700698cc00
  | sysTid=11683 nice=10 cgrp=default sched=0/0 handle=0x6ff6eded50
  | state=S schedstat=( 33818755 166315619 165 ) utm=2 stm=1 core=0 HZ=100
  | stack=0x6ff6ddc000-0x6ff6dde000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11683/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"GLThread 27126" prio=5 tid=6 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12fee780 self=0x6f9b0c0800
  | sysTid=11684 nice=0 cgrp=default sched=0/0 handle=0x6ff6dd5d50
  | state=S schedstat=( 831939102 465227058 2561 ) utm=60 stm=23 core=0 HZ=100
  | stack=0x6ff6cd3000-0x6ff6cd5000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x04b20fcb> (a android.opengl.GLSurfaceView$GLThreadManager)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1506)
  - locked <0x04b20fcb> (a android.opengl.GLSurfaceView$GLThreadManager)
  at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1281)

"hwuiTask0" daemon prio=6 tid=7 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13100020 self=0x6ffa171400
  | sysTid=11688 nice=-2 cgrp=default sched=0/0 handle=0x6ff63fbd50
  | state=S schedstat=( 3052600 73406768 87 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff6305000-0x6ff6307000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11688/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 000000000036f734  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop()+96)
  native: #05 pc 000000000036f5e0  /system/lib64/libhwui.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN7android10uirenderer10CommonPoolC1EvE3$_0EEEEEPvSC_+132)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"hwuiTask1" daemon prio=6 tid=15 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13140020 self=0x6febaa1800
  | sysTid=11689 nice=-2 cgrp=default sched=0/0 handle=0x6ff62fed50
  | state=S schedstat=( 2086462 66884897 85 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff6208000-0x6ff620a000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11689/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 000000000036f734  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop()+96)
  native: #05 pc 000000000036f5e0  /system/lib64/libhwui.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN7android10uirenderer10CommonPoolC1EvE3$_0EEEEEPvSC_+132)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"AudioRecord" prio=10 tid=23 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13180020 self=0x6f6fc71c00
  | sysTid=11694 nice=-16 cgrp=default sched=0/0 handle=0x6f82a8ad50
  | state=S schedstat=( 2522913 46403133 87 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f82994000-0x6f82996000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11694/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 0000000000050b08  /system/lib64/libaudioclient.so (android::AudioRecord::AudioRecordThread::threadLoop()+524)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"MediaCodec_looper" prio=10 tid=24 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x131c0028 self=0x6f82d36400
  | sysTid=11697 nice=-10 cgrp=default sched=0/0 handle=0x6f81821d50
  | state=S schedstat=( 4091148 50268226 111 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6f8172b000-0x6f8172d000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11697/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000018664  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+364)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"HwBinder:11169_1" prio=5 tid=25 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13200020 self=0x6f82db5c00
  | sysTid=11699 nice=-10 cgrp=default sched=0/0 handle=0x6f80bfbd50
  | state=S schedstat=( 5190104 49150003 98 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6f80b05000-0x6f80b07000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11699/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000085cdc  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+464)
  native: #03 pc 0000000000087120  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+96)
  native: #04 pc 0000000000095aa0  /system/lib64/libhidlbase.so (android::hardware::PoolThread::threadLoop()+24)
  native: #05 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #06 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #07 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #08 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_6" prio=5 tid=26 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13280020 self=0x6ffa046c00
  | sysTid=11786 nice=0 cgrp=default sched=0/0 handle=0x6ff68ccd50
  | state=S schedstat=( 10673438 72289057 112 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff67d6000-0x6ff67d8000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11786/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_7" prio=5 tid=27 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x132c0020 self=0x6f9aa95400
  | sysTid=11788 nice=0 cgrp=default sched=0/0 handle=0x6f72bfbd50
  | state=S schedstat=( 3841668 56551043 96 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f72b05000-0x6f72b07000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11788/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_8" prio=5 tid=28 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13300020 self=0x6f6fcbd000
  | sysTid=11789 nice=0 cgrp=default sched=0/0 handle=0x6f72afed50
  | state=S schedstat=( 4122915 77645840 91 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f72a08000-0x6f72a0a000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11789/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_9" prio=5 tid=29 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13340020 self=0x6f7e734400
  | sysTid=11790 nice=0 cgrp=default sched=0/0 handle=0x6f703fad50
  | state=S schedstat=( 2427605 44781770 72 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f70304000-0x6f70306000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11790/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_A" prio=5 tid=21 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13380020 self=0x6f9b0c2400
  | sysTid=11791 nice=0 cgrp=default sched=0/0 handle=0x6f702fdd50
  | state=S schedstat=( 5568752 71156249 73 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f70207000-0x6f70209000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11791/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_B" prio=5 tid=30 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13400020 self=0x6ffa0b4c00
  | sysTid=11795 nice=0 cgrp=default sched=0/0 handle=0x6f721fbd50
  | state=S schedstat=( 3165110 40661979 69 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f72105000-0x6f72107000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11795/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"JDWP Transport Listener: dt_fd_forward" daemon prio=0 tid=31 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x133c1670 self=0x6feba68800
  | sysTid=11798 nice=0 cgrp=default sched=0/0 handle=0x6f720fed50
  | state=S schedstat=( 393266645 124018760 612 ) utm=36 stm=3 core=0 HZ=100
  | stack=0x6f72008000-0x6f7200a000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11798/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 0000000000076708  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (_ZN12openjdkjvmti12JvmtiMonitor4WaitIZNS0_4WaitEPN3art6ThreadEEUlRNSt3__111unique_lockINS5_5mutexEEEE_EEbS4_T_+124)
  native: #05 pc 0000000000075b04  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::MonitorUtil::RawMonitorWait(_jvmtiEnv*, _jrawMonitorID*, long)+188)
  native: #06 pc 000000000003bc18  /apex/com.android.runtime/lib64/libjdwp.so (debugMonitorWait+56)
  native: #07 pc 0000000000023df8  /apex/com.android.runtime/lib64/libjdwp.so (debugLoop_run+140)
  native: #08 pc 0000000000036dbc  /apex/com.android.runtime/lib64/libjdwp.so (acceptThread+296)
  native: #09 pc 000000000009b0cc  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1036)
  native: #10 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #11 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"JDWP Event Helper Thread" daemon prio=0 tid=32 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x133c1728 self=0x6f6fded400
  | sysTid=11799 nice=0 cgrp=default sched=0/0 handle=0x6f72001d50
  | state=S schedstat=( 6544786 57832818 94 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6f71f0b000-0x6f71f0d000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11799/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 0000000000094724  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::ThreadUtil::SuspendCheck(art::Thread*)+480)
  native: #03 pc 000000000007678c  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (_ZN12openjdkjvmti12JvmtiMonitor4WaitIZNS0_4WaitEPN3art6ThreadEEUlRNSt3__111unique_lockINS5_5mutexEEEE_EEbS4_T_+256)
  native: #04 pc 0000000000075b04  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::MonitorUtil::RawMonitorWait(_jvmtiEnv*, _jrawMonitorID*, long)+188)
  native: #05 pc 000000000003bc18  /apex/com.android.runtime/lib64/libjdwp.so (debugMonitorWait+56)
  native: #06 pc 000000000002b470  /apex/com.android.runtime/lib64/libjdwp.so (commandLoop+156)
  native: #07 pc 000000000009b0cc  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1036)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"JDWP Command Reader" daemon prio=0 tid=33 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13440028 self=0x6f72223800
  | sysTid=11800 nice=0 cgrp=default sched=0/0 handle=0x6f71f04d50
  | state=S schedstat=( 29266667 74035415 326 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x6f71e0e000-0x6f71e10000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11800/stack)
  native: #00 pc 00000000000b9978  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  native: #01 pc 000000000007945c  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88)
  native: #02 pc 0000000000003fb4  /apex/com.android.runtime/lib64/libdt_fd_forward.so (dt_fd_forward::FdForwardTransport::ReadFully(void*, unsigned long)+204)
  native: #03 pc 0000000000004c5c  /apex/com.android.runtime/lib64/libdt_fd_forward.so (dt_fd_forward::PacketReader::ReadFully()+220)
  native: #04 pc 0000000000005478  /apex/com.android.runtime/lib64/libdt_fd_forward.so (dt_fd_forward::JdwpTransportFunctions::ReadPacket(_jdwpTransportEnv*, jdwpPacket*)+44)
  native: #05 pc 0000000000036fb8  /apex/com.android.runtime/lib64/libjdwp.so (transport_receivePacket+44)
  native: #06 pc 00000000000241fc  /apex/com.android.runtime/lib64/libjdwp.so (reader+424)
  native: #07 pc 000000000009b0cc  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1036)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_C" prio=5 tid=34 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13480020 self=0x6f6fe1cc00
  | sysTid=11801 nice=0 cgrp=default sched=0/0 handle=0x6f71e07d50
  | state=S schedstat=( 135051571 89843756 418 ) utm=8 stm=4 core=0 HZ=100
  | stack=0x6f71d11000-0x6f71d13000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11801/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Thread-7" prio=5 tid=35 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x130d1888 self=0x6f9b1ea800
  | sysTid=11804 nice=0 cgrp=default sched=0/0 handle=0x6f6e1fbd50
  | state=S schedstat=( 10178649 56814064 75 ) utm=1 stm=0 core=5 HZ=100
  | stack=0x6f6e0f9000-0x6f6e0fb000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11804/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.media.MediaCodec.native_dequeueInputBuffer(Native method)
  at android.media.MediaCodec.dequeueInputBuffer(MediaCodec.java:2726)
  at com.devyk.aveditor.mediacodec.BaseAudioCodec.enqueueCodec(BaseAudioCodec.kt:66)
  - locked <0x02a2c3a8> (a com.devyk.aveditor.mediacodec.AudioEncoder)
  at com.devyk.aveditor.controller.AudioController.onPcmData(AudioController.kt:147)
  at com.devyk.aveditor.audio.AudioProcessor.main(AudioProcessor.kt:118)
  - locked <0x02daaec1> (a java.lang.Object)
  at com.devyk.aveditor.audio.AudioProcessor$startRcording$1.invoke(AudioProcessor.kt:80)
  at com.devyk.aveditor.audio.AudioProcessor$startRcording$1.invoke(AudioProcessor.kt:20)
  at com.devyk.aveditor.audio.ThreadImpl$start$1.run(ThreadImpl.kt:29)
  at java.lang.Thread.run(Thread.java:929)

"MediaCodec_looper" prio=10 tid=37 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13540028 self=0x6f6fe2e400
  | sysTid=11807 nice=-10 cgrp=default sched=0/0 handle=0x6f6d3fbd50
  | state=S schedstat=( 24385943 59913018 194 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x6f6d305000-0x6f6d307000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11807/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000018664  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+364)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_D" prio=5 tid=38 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13580020 self=0x6f72221c00
  | sysTid=11812 nice=0 cgrp=default sched=0/0 handle=0x6f68cf2d50
  | state=S schedstat=( 2815621 46107295 56 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f68bfc000-0x6f68bfe000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11812/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_E" prio=5 tid=40 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x135c0020 self=0x6f72327c00
  | sysTid=11813 nice=0 cgrp=default sched=0/0 handle=0x6f68bf5d50
  | state=S schedstat=( 2973955 57054684 54 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f68aff000-0x6f68b01000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11813/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_F" prio=5 tid=42 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680020 self=0x6f7239a400
  | sysTid=11815 nice=0 cgrp=default sched=0/0 handle=0x6f80a7ed50
  | state=S schedstat=( 3652085 42724480 52 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f80988000-0x6f8098a000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11815/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:11169_10" prio=5 tid=36 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x136c0020 self=0x6feba6a400
  | sysTid=11816 nice=0 cgrp=default sched=0/0 handle=0x6f80981d50
  | state=S schedstat=( 4201044 31919789 44 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6f8088b000-0x6f8088d000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11816/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"pool-1-thread-5" prio=5 tid=39 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12f82328 self=0x6f9b14b400
  | sysTid=11819 nice=0 cgrp=default sched=0/0 handle=0x6f98704d50
  | state=S schedstat=( 2620310 23921353 15 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f98602000-0x6f98604000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.processTask(ThreadPoolExecutor.java:1172)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:929)

"pool-1-thread-6" prio=5 tid=41 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12f82690 self=0x6f9b150800
  | sysTid=11824 nice=0 cgrp=default sched=0/0 handle=0x6f982b3d50
  | state=S schedstat=( 2750001 6765104 15 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f981b1000-0x6f981b3000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.processTask(ThreadPoolExecutor.java:1172)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:929)

"Media-Video-Encode" prio=5 tid=43 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x130d27c8 self=0x6f9b1ec400
  | sysTid=11825 nice=0 cgrp=default sched=0/0 handle=0x6f984fed50
  | state=S schedstat=( 2006770 7931769 15 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x6f983fc000-0x6f983fe000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/11825/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=11305 nice=-10 cgrp=default
  | state=S schedstat=( 2456771 43407296 87 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11305/stack)
  native: #00 pc 00000000000ba6d4  /apex/com.android.runtime/lib64/bionic/libc.so (read+4)
  native: #01 pc 00000000005ceed8  /apex/com.android.runtime/lib64/libart.so (qarth::QarthPatchMonintor::CheckNotifyEvent()+96)
  native: #02 pc 00000000005cfc24  /apex/com.android.runtime/lib64/libart.so (qarth::QarthPatchMonintor::Reading()+236)
  native: #03 pc 00000000005cffb0  /apex/com.android.runtime/lib64/libart.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5qarth18QarthPatchMonintor3RunEvE4$_26EEEEEPvSB_.llvm.8523179183625955315+72)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=11314 nice=-10 cgrp=default
  | state=S schedstat=( 1840102 43595837 85 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11314/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 000000000000d4c0  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libmarsxlog.so (???)
  native: #04 pc 000000000000d890  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libmarsxlog.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=11316 nice=-10 cgrp=default
  | state=S schedstat=( 2248951 31794272 90 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11316/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 000000000000d4c0  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libmarsxlog.so (???)
  native: #04 pc 000000000000d890  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libmarsxlog.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=11319 nice=-10 cgrp=default
  | state=S schedstat=( 2522402 40813016 89 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11319/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 000000000000d4c0  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libmarsxlog.so (???)
  native: #04 pc 0000000000007380  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libmarsxlog.so (???)
  native: #05 pc 000000000000e750  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libmarsxlog.so (???)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-mem-purge" prio=10 (not attached)
  | sysTid=11374 nice=-10 cgrp=default
  | state=S schedstat=( 29484374 88968234 278 ) utm=0 stm=2 core=1 HZ=100
  kernel: (couldn't read /proc/self/task/11374/stack)
  native: #00 pc 00000000000ba558  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+8)
  native: #01 pc 00000000000956d0  /apex/com.android.runtime/lib64/bionic/libc.so (usleep+76)
  native: #02 pc 0000000002484054  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #03 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #04 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=11375 nice=-10 cgrp=default
  | state=S schedstat=( 1701561 54146357 86 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11375/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=11376 nice=-10 cgrp=default
  | state=S schedstat=( 1590626 50500518 91 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11376/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=11377 nice=-10 cgrp=default
  | state=S schedstat=( 1819790 51414583 84 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11377/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=11378 nice=-10 cgrp=default
  | state=S schedstat=( 1933849 48041666 84 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11378/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=11379 nice=-10 cgrp=default
  | state=S schedstat=( 1852087 52080206 84 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11379/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=11380 nice=-10 cgrp=default
  | state=S schedstat=( 1564067 52468229 91 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11380/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=11381 nice=-10 cgrp=default
  | state=S schedstat=( 2016664 41944271 88 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11381/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=11382 nice=-10 cgrp=default
  | state=S schedstat=( 9653127 52242184 99 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11382/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-cmar-backe" prio=10 (not attached)
  | sysTid=11383 nice=-10 cgrp=default
  | state=S schedstat=( 453121283 210611456 3689 ) utm=12 stm=33 core=3 HZ=100
  kernel: (couldn't read /proc/self/task/11383/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 00000000000cd610  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_broadcast+92)
  native: #02 pc 00000000021a8770  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #03 pc 000000000245eb24  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245e4e4  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 000000000245dda8  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #06 pc 0000000002460058  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #07 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #08 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-hist-dump" prio=10 (not attached)
  | sysTid=11385 nice=-10 cgrp=default
  | state=S schedstat=( 28727081 71016149 232 ) utm=2 stm=0 core=3 HZ=100
  kernel: (couldn't read /proc/self/task/11385/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000216e894  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"CodecLooper" prio=10 (not attached)
  | sysTid=11698 nice=-16 cgrp=default
  | state=S schedstat=( 21602608 50993229 234 ) utm=1 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11698/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000018664  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+364)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"Thread-6" prio=5 (not attached)
  | sysTid=11803 nice=0 cgrp=default
  | state=R schedstat=( 663849477 85983852 190 ) utm=65 stm=0 core=6 HZ=100
  kernel: (couldn't read /proc/self/task/11803/stack)
  native: #00 pc 0000000000032884  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libavtools.so (MP4Muxer::writeFrame()+36)
  native: #01 pc 0000000000032850  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libavtools.so (MP4Muxer::merge()+20)
  native: #02 pc 000000000002e100  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libavtools.so (AVMuxer::dequeue()+44)
  native: #03 pc 0000000000031994  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libavtools.so (IMuxer::main()+112)
  native: #04 pc 0000000000024310  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libavtools.so (IThread::threadMain()+112)
  native: #05 pc 0000000000024fe4  /data/app/com.devyk.ikavedit-Fwv4p5P9VXVnYv2ZAKdQ6g==/lib/arm64/libavtools.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEM7IThreadFvvEPS7_EEEEEPvSC_+440)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"CCodecWatchdog" prio=5 (not attached)
  | sysTid=11820 nice=0 cgrp=default
  | state=S schedstat=( 1323437 7347917 12 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11820/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 00000000000187e0  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+744)
  native: #04 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"MediaCodec_loop" prio=10 (not attached)
  | sysTid=11821 nice=-10 cgrp=default
  | state=S schedstat=( 866670 7710415 12 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/11821/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 00000000000198dc  /system/lib64/libstagefright_bufferpool@2.0.so (android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl::invalidatorThread(std::__1::map<unsigned int, std::__1::weak_ptr<android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl> const, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, std::__1::weak_ptr<android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl> const>>>&, std::__1::mutex&, std::__1::condition_variable&, bool&) [clone .cfi]+132)
  native: #05 pc 0000000000019f4c  /system/lib64/libstagefright_bufferpool@2.0.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvRNS_3mapIjKNS_8weak_ptrIN7android8hardware5media10bufferpool4V2_014implementation8Accessor4ImplEEENS_4lessIjEENS_9allocatorINS_4pairIKjSI_EEEEEERNS_5mutexERNS_18condition_variableERbENS_17reference_wrapperISQ_EENSZ_ISS_EENSZ_ISU_EENSZ_IbEEEEEEEPvS15_.cfi+64)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

----- end 11169 -----
