
----- pid 32475 at 2020-08-30 15:13:30 -----
Cmd line: com.devyk.ikavedit
Build fingerprint: 'HUAWEI/ALP-AL00/HWALP:10/HUAWEIALP-AL00/10.0.0.175C00:user/release-keys'
ABI: 'arm64'
Build type: optimized
Zygote loaded classes=12069 post zygote classes=846
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/app/FeatureFramework/FeatureFramework.apk], no parent
#3 dalvik.system.PathClassLoader: [/system/framework/HwWidgetFeature.fpk], no parent
#4 dalvik.system.PathClassLoader: [/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk!classes4.dex:/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk!classes2.dex:/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk!classes6.dex:/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk:/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk!classes7.dex:/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk!classes8.dex:/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk!classes3.dex:/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk!classes9.dex:/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk!classes5.dex:/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk!classes10.dex:/data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/base.apk!classes11.dex], parent #1
Done dumping class loaders
Intern table: 44540 strong; 434 weak
JNI: CheckJNI is off; globals=719 (plus 68 weak)
Libraries: /data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/lib/arm64/libavtools.so /data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/lib/arm64/libbreakpad-core.so /data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/lib/arm64/libmarsxlog.so libandroid.so libcompiler_rt.so libiAwareSdk_jni.so libimonitor_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmedia_jni.so libopenjdk.so libsoundpool.so libwebviewchromium_loader.so (14)
Heap: 77% free, 5912KB/25MB; 63614 objects
Dumping cumulative Gc timings
Average major GC reclaim bytes ratio inf over 0 GC cycles
Average major GC copied live bytes ratio 0.56714 over 3 major GCs
Cumulative bytes moved 1761040
Cumulative objects moved 39956
Peak regions allocated 492 (123MB) / 1536 (384MB)
Start Dumping histograms for 1 iterations for young concurrent copying
ScanImmuneSpaces:	Sum: 12.976ms 99% C.I. 12.976ms-12.976ms Avg: 12.976ms Max: 12.976ms
ProcessMarkStack:	Sum: 6.929ms 99% C.I. 6.929ms-6.929ms Avg: 6.929ms Max: 6.929ms
VisitConcurrentRoots:	Sum: 3.435ms 99% C.I. 3.435ms-3.435ms Avg: 3.435ms Max: 3.435ms
SweepSystemWeaks:	Sum: 1.538ms 99% C.I. 1.538ms-1.538ms Avg: 1.538ms Max: 1.538ms
InitializePhase:	Sum: 1.405ms 99% C.I. 1.405ms-1.405ms Avg: 1.405ms Max: 1.405ms
ClearFromSpace:	Sum: 1.057ms 99% C.I. 1.057ms-1.057ms Avg: 1.057ms Max: 1.057ms
GrayAllDirtyImmuneObjects:	Sum: 985us 99% C.I. 985us-985us Avg: 985us Max: 985us
ScanCardsForSpace:	Sum: 908us 99% C.I. 908us-908us Avg: 908us Max: 908us
FlipOtherThreads:	Sum: 372us 99% C.I. 372us-372us Avg: 372us Max: 372us
VisitNonThreadRoots:	Sum: 334us 99% C.I. 334us-334us Avg: 334us Max: 334us
RecordFree:	Sum: 282us 99% C.I. 0.500us-282us Avg: 141us Max: 282us
EnqueueFinalizerReferences:	Sum: 130us 99% C.I. 130us-130us Avg: 130us Max: 130us
SweepArray:	Sum: 89us 99% C.I. 89us-89us Avg: 89us Max: 89us
ProcessReferences:	Sum: 76us 99% C.I. 5us-71us Avg: 38us Max: 71us
(Paused)SetFromSpace:	Sum: 71us 99% C.I. 71us-71us Avg: 71us Max: 71us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 66us 99% C.I. 66us-66us Avg: 66us Max: 66us
CopyingPhase:	Sum: 63us 99% C.I. 63us-63us Avg: 63us Max: 63us
ThreadListFlip:	Sum: 54us 99% C.I. 54us-54us Avg: 54us Max: 54us
FreeList:	Sum: 21us 99% C.I. 21us-21us Avg: 21us Max: 21us
(Paused)ClearCards:	Sum: 17us 99% C.I. 250ns-7000ns Avg: 472ns Max: 7000ns
ResumeRunnableThreads:	Sum: 13us 99% C.I. 13us-13us Avg: 13us Max: 13us
EmptyRBMarkBitStack:	Sum: 10us 99% C.I. 10us-10us Avg: 10us Max: 10us
FlipThreadRoots:	Sum: 9us 99% C.I. 9us-9us Avg: 9us Max: 9us
ForwardSoftReferences:	Sum: 8us 99% C.I. 8us-8us Avg: 8us Max: 8us
(Paused)FlipCallback:	Sum: 7us 99% C.I. 7us-7us Avg: 7us Max: 7us
UnBindBitmaps:	Sum: 3us 99% C.I. 3us-3us Avg: 3us Max: 3us
ResumeOtherThreads:	Sum: 1us 99% C.I. 1us-1us Avg: 1us Max: 1us
Done Dumping histograms
young concurrent copying paused:	Sum: 216us 99% C.I. 216us-216us Avg: 216us Max: 216us
young concurrent copying freed-bytes: Avg: 6918KB Max: 6918KB Min: 6918KB
Freed-bytes histogram: 6400:1
young concurrent copying total time: 30.918ms mean time: 30.918ms
young concurrent copying freed: 20918 objects with total size 6918KB
young concurrent copying throughput: 697267/s / 225MB/s  per cpu-time: 253024571/s / 241MB/s
Average minor GC reclaim bytes ratio 43.1099 over 1 GC cycles
Average minor GC copied live bytes ratio 0.00780413 over 49 minor GCs
Cumulative bytes moved 2037552
Cumulative objects moved 40937
Peak regions allocated 492 (123MB) / 1536 (384MB)
Total time spent in GC: 30.918ms
Mean GC size throughput: 216MB/s
Mean GC object throughput: 676467 objects/s
Total number of allocations 84529
Total bytes allocated 12MB
Total bytes freed 6858KB
Free memory 19MB
Free memory until GC 19MB
Free memory until OOME 378MB
Total memory 25MB
Max memory 384MB
Zygote space size 1660KB
Total mutator paused time: 216us
Total time waiting for GC to complete: 17.706us
Total GC count: 1
Total GC time: 30.918ms
Total blocking GC count: 0
Total blocking GC time: 0
Native bytes total: 56737508 registered: 114404
Total native bytes at last GC: 37845972
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: quicken
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: quicken
Current JIT code cache size: 170KB
Current JIT data cache size: 93KB
Current JIT mini-debug-info size: 37KB
Current JIT capacity: 512KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 275
Total number of JIT compilations: 285
Total number of JIT compilations for on stack replacement: 3
Total number of JIT code cache collections: 4
Memory used for stack maps: Avg: 181B Max: 6904B Min: 16B
Memory used for compiled code: Avg: 682B Max: 21KB Min: 4B
Memory used for profiling info: Avg: 144B Max: 7776B Min: 24B
Start Dumping histograms for 574 iterations for JIT timings
Compiling:	Sum: 424.677ms 99% C.I. 0.079ms-28.320ms Avg: 1.490ms Max: 33.193ms
Generate JIT debug info:	Sum: 54.292ms 99% C.I. 13us-4430us Avg: 190.498us Max: 13011us
TrimMaps:	Sum: 15.432ms 99% C.I. 7us-757.500us Avg: 54.147us Max: 880us
Code cache collection:	Sum: 1.165ms 99% C.I. 205us-349us Avg: 291.250us Max: 349us
Done Dumping histograms
Memory used for compilation: Avg: 90KB Max: 3969KB Min: 15KB
ProfileSaver total_bytes_written=3947
ProfileSaver total_number_of_writes=1
ProfileSaver total_number_of_code_cache_queries=1
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=5761
ProfileSaver total_ms_of_work=15
ProfileSaver max_number_profile_entries_cached=0
ProfileSaver total_number_of_hot_spikes=8
ProfileSaver total_number_of_wake_ups=2

suspend all histogram:	Sum: 3.808ms 99% C.I. 2us-1137.120us Avg: 49.454us Max: 1218us
DALVIK THREADS (43):
"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 dsCount=0 flags=0 obj=0x73634cd0 self=0x7006878c00
  | sysTid=32475 nice=-10 cgrp=default sched=0/0 handle=0x708d51eed0
  | state=R schedstat=( 1578833333 219572407 2655 ) utm=138 stm=19 core=1 HZ=100
  | stack=0x7fd14e9000-0x7fd14eb000 stackSize=8192KB
  | held mutexes= "mutator lock"(shared held)
  at android.graphics.BaseCanvas.<init>(BaseCanvas.java:61)
  at android.graphics.Canvas.<init>(Canvas.java:95)
  at android.view.Surface$CompatibleCanvas.<init>(Surface.java:891)
  at android.view.Surface$CompatibleCanvas.<init>(Surface.java:891)
  at android.view.Surface.<init>(Surface.java:127)
  at android.media.MediaCodec.createInputSurface(Native method)
  at com.devyk.aveditor.mediacodec.BaseVideoEncoder.start(BaseVideoEncoder.kt:119)
  at com.devyk.aveditor.video.camera.CameraRecorder.start(CameraRecorder.kt:59)
  at com.devyk.aveditor.controller.VideoController.start(VideoController.kt:38)
  at com.devyk.aveditor.callback.IController$DefaultImpls.start$default(IController.kt:19)
  at com.devyk.aveditor.controller.StreamController.start(StreamController.kt:160)
  at com.devyk.aveditor.widget.AVRecordView.startRecord(AVRecordView.kt:86)
  at com.devyk.ikavedit.ui.activity.AVRecordActivity$initRecordProgress$1.onDown(AVRecordActivity.kt:230)
  at com.devyk.ikavedit.widget.RecordButton$mHandler$1.handleMessage(RecordButton.kt:48)
  at android.os.Handler.dispatchMessage(Handler.java:107)
  at android.os.Looper.loop(Looper.java:213)
  at android.app.ActivityThread.main(ActivityThread.java:8178)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1101)

"Signal Catcher" daemon prio=5 tid=7 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x18440338 self=0x6feba4ac00
  | sysTid=32532 nice=0 cgrp=default sched=0/0 handle=0x6ffb1c9d50
  | state=R schedstat=( 49631770 77761982 165 ) utm=2 stm=1 core=4 HZ=100
  | stack=0x6ffb0d3000-0x6ffb0d5000 stackSize=991KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 000000000041cccc  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
  native: #01 pc 000000000050e6d4  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+508)
  native: #02 pc 00000000005290b4  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+820)
  native: #03 pc 00000000005220bc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
  native: #04 pc 0000000000521514  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1816)
  native: #05 pc 0000000000520cf8  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+860)
  native: #06 pc 00000000004dc660  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+196)
  native: #07 pc 00000000004f051c  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1356)
  native: #08 pc 00000000004ef5b0  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
  native: #09 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #10 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Jit thread pool worker thread 0" daemon prio=5 tid=3 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x184402c0 self=0x700687a800
  | sysTid=32514 nice=0 cgrp=default sched=0/0 handle=0x6ffb2ced40
  | state=S schedstat=( 464250529 161686979 660 ) utm=40 stm=6 core=0 HZ=100
  | stack=0x6ffb1d0000-0x6ffb1d2000 stackSize=1023KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32514/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 000000000052ab0c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  native: #03 pc 0000000000529e9c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  native: #04 pc 0000000000529960  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x184403b0 self=0x6feba5c400
  | sysTid=32536 nice=4 cgrp=default sched=0/0 handle=0x6ffadbdd50
  | state=S schedstat=( 3147918 60100000 109 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6ffacbb000-0x6ffacbd000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0b78a7af> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
  - locked <0x0b78a7af> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:271)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"HeapTaskDaemon" daemon prio=5 tid=9 WaitingForTaskProcessor
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x18440bc0 self=0x7006990400
  | sysTid=32534 nice=4 cgrp=default sched=0/0 handle=0x6ffafcfd50
  | state=S schedstat=( 31770314 72377082 129 ) utm=2 stm=0 core=2 HZ=100
  | stack=0x6ffaecd000-0x6ffaecf000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32534/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 000000000029b0b0  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+444)
  native: #03 pc 000000000029b948  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:523)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"FinalizerWatchdogDaemon" daemon prio=5 tid=10 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x18440428 self=0x6feba5e000
  | sysTid=32537 nice=4 cgrp=default sched=0/0 handle=0x6ffacb4d50
  | state=S schedstat=( 1762500 46634374 99 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ffabb2000-0x6ffabb4000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x05d0e7bc> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:339)
  - locked <0x05d0e7bc> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:319)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"ReferenceQueueDaemon" daemon prio=5 tid=11 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x184404a0 self=0x6feba31000
  | sysTid=32535 nice=4 cgrp=default sched=0/0 handle=0x6ffaec6d50
  | state=S schedstat=( 2670832 50227605 100 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ffadc4000-0x6ffadc6000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x07f62345> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:215)
  - locked <0x07f62345> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=12 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x18440518 self=0x6ffa037800
  | sysTid=32533 nice=0 cgrp=default sched=0/0 handle=0x6ffb0ccd50
  | state=S schedstat=( 105763026 89925521 207 ) utm=9 stm=1 core=0 HZ=100
  | stack=0x6ffafd6000-0x6ffafd8000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32533/stack)
  native: #00 pc 00000000000b9978  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  native: #01 pc 000000000007945c  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88)
  native: #02 pc 0000000000008c08  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+824)
  native: #03 pc 0000000000007024  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1076)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_1" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x18440590 self=0x6feba6dc00
  | sysTid=32541 nice=0 cgrp=default sched=0/0 handle=0x6ffaaadd50
  | state=S schedstat=( 763981261 374297928 2323 ) utm=45 stm=31 core=0 HZ=100
  | stack=0x6ffa9b7000-0x6ffa9b9000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32541/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_2" prio=5 tid=14 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x18440608 self=0x6ffa067000
  | sysTid=32549 nice=0 cgrp=default sched=0/0 handle=0x6ffa8a7d50
  | state=S schedstat=( 296046865 164514582 949 ) utm=20 stm=8 core=0 HZ=100
  | stack=0x6ffa7b1000-0x6ffa7b3000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32549/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_3" prio=5 tid=16 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x184407b0 self=0x6ffa078800
  | sysTid=32555 nice=0 cgrp=default sched=0/0 handle=0x6ffa7aad50
  | state=S schedstat=( 20079165 70790103 176 ) utm=1 stm=1 core=0 HZ=100
  | stack=0x6ffa6b4000-0x6ffa6b6000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32555/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Profile Saver" daemon prio=5 tid=17 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x18440828 self=0x6feba84400
  | sysTid=32587 nice=9 cgrp=default sched=0/0 handle=0x6ffa63dd50
  | state=S schedstat=( 19337497 53515108 135 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x6ffa547000-0x6ffa549000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32587/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 00000000001595c0  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168)
  native: #02 pc 0000000000352cf8  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::Run()+628)
  native: #03 pc 0000000000356850  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+88)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"AppEyeUiProbeThread" prio=5 tid=18 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x184408a0 self=0x6feba61800
  | sysTid=32595 nice=0 cgrp=default sched=0/0 handle=0x6f942bcd50
  | state=S schedstat=( 52032808 107077086 163 ) utm=5 stm=0 core=2 HZ=100
  | stack=0x6f941ba000-0x6f941bc000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32595/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"RenderThread" daemon prio=7 tid=19 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x184409d0 self=0x6feba6c000
  | sysTid=32596 nice=-10 cgrp=default sched=0/0 handle=0x6f931b3d50
  | state=S schedstat=( 568290626 72847911 1667 ) utm=41 stm=14 core=3 HZ=100
  | stack=0x6f930bd000-0x6f930bf000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32596/stack)
  native: #00 pc 00000000000b97f8  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  native: #01 pc 0000000000017ac4  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  native: #02 pc 0000000000017994  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
  native: #03 pc 00000000002f6950  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+132)
  native: #04 pc 00000000002f67a8  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+72)
  native: #05 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"queued-work-looper" prio=5 tid=21 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12dc41e0 self=0x6f9b189c00
  | sysTid=32760 nice=-2 cgrp=default sched=0/0 handle=0x6f842c2d50
  | state=S schedstat=( 3385935 65844794 88 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6f841c0000-0x6f841c2000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32760/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"time" prio=5 tid=22 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12df67f0 self=0x6f9b0bb000
  | sysTid=32765 nice=10 cgrp=default sched=0/0 handle=0x6f841b9d50
  | state=S schedstat=( 43325005 155705724 169 ) utm=2 stm=1 core=3 HZ=100
  | stack=0x6f840b7000-0x6f840b9000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/32765/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"GLThread 26794" prio=5 tid=23 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12eee520 self=0x6f9b0bcc00
  | sysTid=32766 nice=0 cgrp=default sched=0/0 handle=0x6f83bfbd50
  | state=S schedstat=( 2000441202 1108411422 6277 ) utm=144 stm=55 core=2 HZ=100
  | stack=0x6f83af9000-0x6f83afb000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x02a16666> (a android.opengl.GLSurfaceView$GLThreadManager)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1506)
  - locked <0x02a16666> (a android.opengl.GLSurfaceView$GLThreadManager)
  at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1281)

"hwuiTask1" daemon prio=6 tid=24 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13000020 self=0x6f7f538400
  | sysTid=322 nice=-2 cgrp=default sched=0/0 handle=0x6f7fafed50
  | state=S schedstat=( 3422390 32067714 97 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f7fa08000-0x6f7fa0a000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/322/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 000000000036f734  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop()+96)
  native: #05 pc 000000000036f5e0  /system/lib64/libhwui.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN7android10uirenderer10CommonPoolC1EvE3$_0EEEEEPvSC_+132)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"hwuiTask0" daemon prio=6 tid=25 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13040020 self=0x6ffa159800
  | sysTid=321 nice=-2 cgrp=default sched=0/0 handle=0x6f7fbfbd50
  | state=S schedstat=( 3406255 31923955 95 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f7fb05000-0x6f7fb07000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/321/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 000000000036f734  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop()+96)
  native: #05 pc 000000000036f5e0  /system/lib64/libhwui.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN7android10uirenderer10CommonPoolC1EvE3$_0EEEEEPvSC_+132)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"AudioRecord" prio=10 tid=26 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13080020 self=0x6f83cf4400
  | sysTid=391 nice=-16 cgrp=default sched=0/0 handle=0x6f743fbd50
  | state=S schedstat=( 3251048 20498959 91 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6f74305000-0x6f74307000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/391/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 0000000000050b08  /system/lib64/libaudioclient.so (android::AudioRecord::AudioRecordThread::threadLoop()+524)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"MediaCodec_looper" prio=10 tid=27 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x130c0028 self=0x6f7f958000
  | sysTid=457 nice=-10 cgrp=default sched=0/0 handle=0x6f739fbd50
  | state=S schedstat=( 4208339 27664056 117 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f73905000-0x6f73907000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/457/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000018664  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+364)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"HwBinder:32475_1" prio=5 tid=28 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13100020 self=0x6f7f977800
  | sysTid=459 nice=-10 cgrp=default sched=0/0 handle=0x6f735fbd50
  | state=S schedstat=( 5937508 24652082 107 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6f73505000-0x6f73507000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/459/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000085cdc  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+464)
  native: #03 pc 0000000000087120  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+96)
  native: #04 pc 0000000000095aa0  /system/lib64/libhidlbase.so (android::hardware::PoolThread::threadLoop()+24)
  native: #05 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #06 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #07 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #08 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_4" prio=5 tid=29 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13180020 self=0x700687c400
  | sysTid=531 nice=0 cgrp=default sched=0/0 handle=0x6f676a9d50
  | state=S schedstat=( 154637490 134771361 545 ) utm=8 stm=6 core=2 HZ=100
  | stack=0x6f675b3000-0x6f675b5000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/531/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 000000000039764c  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+472)
  native: #03 pc 00000000000f6ea4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+116)
  native: #04 pc 0000000000177528  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+152)
  native: #05 pc 0000000000056670  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+136)
  native: #06 pc 0000000000062a2c  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+1052)
  native: #07 pc 000000000006255c  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156)
  native: #08 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #09 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #10 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #11 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #12 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #13 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_5" prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13280020 self=0x6ffa034000
  | sysTid=624 nice=0 cgrp=default sched=0/0 handle=0x6ffa9b0d50
  | state=S schedstat=( 11797395 87184379 116 ) utm=0 stm=1 core=3 HZ=100
  | stack=0x6ffa8ba000-0x6ffa8bc000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/624/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_6" prio=5 tid=4 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x132c0020 self=0x6f7f838800
  | sysTid=634 nice=0 cgrp=default sched=0/0 handle=0x6fa7fbdd50
  | state=S schedstat=( 4157810 82436457 88 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6fa7ec7000-0x6fa7ec9000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/634/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_7" prio=5 tid=5 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13300020 self=0x700698cc00
  | sysTid=637 nice=0 cgrp=default sched=0/0 handle=0x6fa7ec0d50
  | state=S schedstat=( 5907813 72288019 92 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6fa7dca000-0x6fa7dcc000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/637/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_8" prio=5 tid=6 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13340020 self=0x6f7f96b000
  | sysTid=655 nice=0 cgrp=default sched=0/0 handle=0x6fa7d69d50
  | state=S schedstat=( 5756250 78513540 84 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6fa7c73000-0x6fa7c75000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/655/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_9" prio=5 tid=15 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13380020 self=0x6f83cf0c00
  | sysTid=657 nice=0 cgrp=default sched=0/0 handle=0x6fa7c01d50
  | state=S schedstat=( 23854166 80374481 161 ) utm=1 stm=0 core=3 HZ=100
  | stack=0x6fa7b0b000-0x6fa7b0d000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/657/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_A" prio=5 tid=30 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13400020 self=0x6ffa039400
  | sysTid=679 nice=0 cgrp=default sched=0/0 handle=0x6fa7acdd50
  | state=S schedstat=( 342832291 226913541 1039 ) utm=20 stm=13 core=2 HZ=100
  | stack=0x6fa79d7000-0x6fa79d9000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/679/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"JDWP Transport Listener: dt_fd_forward" daemon prio=0 tid=31 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x133c1670 self=0x6f83d75800
  | sysTid=697 nice=0 cgrp=default sched=0/0 handle=0x6fa5f14d50
  | state=S schedstat=( 440634366 145879698 670 ) utm=41 stm=2 core=3 HZ=100
  | stack=0x6fa5e1e000-0x6fa5e20000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/697/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 0000000000076708  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (_ZN12openjdkjvmti12JvmtiMonitor4WaitIZNS0_4WaitEPN3art6ThreadEEUlRNSt3__111unique_lockINS5_5mutexEEEE_EEbS4_T_+124)
  native: #05 pc 0000000000075b04  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::MonitorUtil::RawMonitorWait(_jvmtiEnv*, _jrawMonitorID*, long)+188)
  native: #06 pc 000000000003bc18  /apex/com.android.runtime/lib64/libjdwp.so (debugMonitorWait+56)
  native: #07 pc 0000000000023df8  /apex/com.android.runtime/lib64/libjdwp.so (debugLoop_run+140)
  native: #08 pc 0000000000036dbc  /apex/com.android.runtime/lib64/libjdwp.so (acceptThread+296)
  native: #09 pc 000000000009b0cc  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1036)
  native: #10 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #11 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"JDWP Event Helper Thread" daemon prio=0 tid=32 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x133c1728 self=0x6f7f9bf400
  | sysTid=703 nice=0 cgrp=default sched=0/0 handle=0x6fa5e17d50
  | state=S schedstat=( 9069266 93880731 95 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6fa5d21000-0x6fa5d23000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/703/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 0000000000094724  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::ThreadUtil::SuspendCheck(art::Thread*)+480)
  native: #03 pc 000000000007678c  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (_ZN12openjdkjvmti12JvmtiMonitor4WaitIZNS0_4WaitEPN3art6ThreadEEUlRNSt3__111unique_lockINS5_5mutexEEEE_EEbS4_T_+256)
  native: #04 pc 0000000000075b04  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::MonitorUtil::RawMonitorWait(_jvmtiEnv*, _jrawMonitorID*, long)+188)
  native: #05 pc 000000000003bc18  /apex/com.android.runtime/lib64/libjdwp.so (debugMonitorWait+56)
  native: #06 pc 000000000002b470  /apex/com.android.runtime/lib64/libjdwp.so (commandLoop+156)
  native: #07 pc 000000000009b0cc  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1036)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"JDWP Command Reader" daemon prio=0 tid=33 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13440028 self=0x6f465cf000
  | sysTid=744 nice=0 cgrp=default sched=0/0 handle=0x6fa5d1ad50
  | state=S schedstat=( 32691141 72181760 319 ) utm=0 stm=2 core=3 HZ=100
  | stack=0x6fa5c24000-0x6fa5c26000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/744/stack)
  native: #00 pc 00000000000b9978  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  native: #01 pc 000000000007945c  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88)
  native: #02 pc 0000000000003fb4  /apex/com.android.runtime/lib64/libdt_fd_forward.so (dt_fd_forward::FdForwardTransport::ReadFully(void*, unsigned long)+204)
  native: #03 pc 0000000000004c5c  /apex/com.android.runtime/lib64/libdt_fd_forward.so (dt_fd_forward::PacketReader::ReadFully()+220)
  native: #04 pc 0000000000005478  /apex/com.android.runtime/lib64/libdt_fd_forward.so (dt_fd_forward::JdwpTransportFunctions::ReadPacket(_jdwpTransportEnv*, jdwpPacket*)+44)
  native: #05 pc 0000000000036fb8  /apex/com.android.runtime/lib64/libjdwp.so (transport_receivePacket+44)
  native: #06 pc 00000000000241fc  /apex/com.android.runtime/lib64/libjdwp.so (reader+424)
  native: #07 pc 000000000009b0cc  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1036)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_B" prio=5 tid=34 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13480020 self=0x6f7f69bc00
  | sysTid=750 nice=0 cgrp=default sched=0/0 handle=0x6fa5c1dd50
  | state=S schedstat=( 4507293 67092709 82 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6fa5b27000-0x6fa5b29000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/750/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_C" prio=5 tid=35 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x134c0020 self=0x6f9b0be800
  | sysTid=758 nice=0 cgrp=default sched=0/0 handle=0x6fa5b20d50
  | state=S schedstat=( 211033330 173944267 712 ) utm=8 stm=12 core=3 HZ=100
  | stack=0x6fa5a2a000-0x6fa5a2c000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/758/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Thread-7" prio=5 tid=20 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12fd3860 self=0x7006932c00
  | sysTid=914 nice=0 cgrp=default sched=0/0 handle=0x6f964f2d50
  | state=S schedstat=( 8128642 63951560 64 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f963f0000-0x6f963f2000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/914/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.media.MediaCodec.native_dequeueOutputBuffer(Native method)
  at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2789)
  at com.devyk.aveditor.mediacodec.BaseAudioCodec.enqueueCodec(BaseAudioCodec.kt:83)
  - locked <0x04cfdda7> (a com.devyk.aveditor.mediacodec.AudioEncoder)
  at com.devyk.aveditor.controller.AudioController.onPcmData(AudioController.kt:147)
  at com.devyk.aveditor.audio.AudioProcessor.main(AudioProcessor.kt:118)
  - locked <0x08347254> (a java.lang.Object)
  at com.devyk.aveditor.audio.AudioProcessor$startRcording$1.invoke(AudioProcessor.kt:80)
  at com.devyk.aveditor.audio.AudioProcessor$startRcording$1.invoke(AudioProcessor.kt:20)
  at com.devyk.aveditor.audio.ThreadImpl$start$1.run(ThreadImpl.kt:29)
  at java.lang.Thread.run(Thread.java:929)

"MediaCodec_looper" prio=10 tid=37 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13580028 self=0x6f9b18d400
  | sysTid=916 nice=-10 cgrp=default sched=0/0 handle=0x6f988fed50
  | state=S schedstat=( 26487501 49273951 188 ) utm=0 stm=1 core=3 HZ=100
  | stack=0x6f98808000-0x6f9880a000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/916/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000018664  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+364)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_D" prio=5 tid=39 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x135c0020 self=0x6f7f5f3000
  | sysTid=926 nice=0 cgrp=default sched=0/0 handle=0x6f95bcad50
  | state=S schedstat=( 2723436 65882811 55 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6f95ad4000-0x6f95ad6000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/926/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_E" prio=5 tid=40 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13640020 self=0x6ffa160800
  | sysTid=929 nice=0 cgrp=default sched=0/0 handle=0x6f95acdd50
  | state=S schedstat=( 4582812 46155207 61 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6f959d7000-0x6f959d9000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/929/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_F" prio=5 tid=42 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x136c0020 self=0x6f960a7000
  | sysTid=932 nice=0 cgrp=default sched=0/0 handle=0x6f958c7d50
  | state=S schedstat=( 2721355 33257295 47 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6f957d1000-0x6f957d3000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/932/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:32475_10" prio=5 tid=44 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13740020 self=0x6f46526800
  | sysTid=935 nice=0 cgrp=default sched=0/0 handle=0x6f910b6d50
  | state=S schedstat=( 6193746 43480733 64 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6f90fc0000-0x6f90fc2000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/935/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"pool-1-thread-7" prio=5 tid=45 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e828c0 self=0x6ffa128800
  | sysTid=941 nice=0 cgrp=default sched=0/0 handle=0x6f81ffbd50
  | state=S schedstat=( 2954167 13941668 33 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6f81ef9000-0x6f81efb000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.processTask(ThreadPoolExecutor.java:1172)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:929)

"pool-1-thread-8" prio=5 tid=41 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e82b08 self=0x6ffa12a400
  | sysTid=942 nice=0 cgrp=default sched=0/0 handle=0x6f959d0d50
  | state=S schedstat=( 3400002 22206249 25 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f958ce000-0x6f958d0000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.processTask(ThreadPoolExecutor.java:1172)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:929)

"pool-1-thread-9" prio=5 tid=36 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e82e70 self=0x6ffa15ec00
  | sysTid=947 nice=0 cgrp=default sched=0/0 handle=0x6f95cd3d50
  | state=S schedstat=( 1779688 2881772 10 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6f95bd1000-0x6f95bd3000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.processTask(ThreadPoolExecutor.java:1172)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:929)

"Media-Video-Encode" prio=5 tid=38 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12fd47a0 self=0x7006936400
  | sysTid=950 nice=0 cgrp=default sched=0/0 handle=0x6f75b5ad50
  | state=S schedstat=( 2483331 2259375 10 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6f75a58000-0x6f75a5a000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/950/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=32588 nice=-10 cgrp=default
  | state=S schedstat=( 2253125 35777086 95 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/32588/stack)
  native: #00 pc 00000000000ba6d4  /apex/com.android.runtime/lib64/bionic/libc.so (read+4)
  native: #01 pc 00000000005ceed8  /apex/com.android.runtime/lib64/libart.so (qarth::QarthPatchMonintor::CheckNotifyEvent()+96)
  native: #02 pc 00000000005cfc24  /apex/com.android.runtime/lib64/libart.so (qarth::QarthPatchMonintor::Reading()+236)
  native: #03 pc 00000000005cffb0  /apex/com.android.runtime/lib64/libart.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5qarth18QarthPatchMonintor3RunEvE4$_26EEEEEPvSB_.llvm.8523179183625955315+72)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=32590 nice=-10 cgrp=default
  | state=S schedstat=( 2116151 31062492 92 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/32590/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 000000000000d4c0  /data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/lib/arm64/libmarsxlog.so (???)
  native: #04 pc 000000000000d890  /data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/lib/arm64/libmarsxlog.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=32591 nice=-10 cgrp=default
  | state=S schedstat=( 1964053 36447398 93 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/32591/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 000000000000d4c0  /data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/lib/arm64/libmarsxlog.so (???)
  native: #04 pc 000000000000d890  /data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/lib/arm64/libmarsxlog.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=32593 nice=-10 cgrp=default
  | state=S schedstat=( 2354174 23239583 94 ) utm=0 stm=0 core=3 HZ=100
  kernel: (couldn't read /proc/self/task/32593/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 000000000000d4c0  /data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/lib/arm64/libmarsxlog.so (???)
  native: #04 pc 0000000000007380  /data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/lib/arm64/libmarsxlog.so (???)
  native: #05 pc 000000000000e750  /data/app/com.devyk.ikavedit-Y6I0-PH65FbqTwCP4gZTpw==/lib/arm64/libmarsxlog.so (???)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-mem-purge" prio=10 (not attached)
  | sysTid=32672 nice=-10 cgrp=default
  | state=S schedstat=( 41368739 83316149 402 ) utm=1 stm=2 core=7 HZ=100
  kernel: (couldn't read /proc/self/task/32672/stack)
  native: #00 pc 00000000000ba558  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+8)
  native: #01 pc 00000000000956d0  /apex/com.android.runtime/lib64/bionic/libc.so (usleep+76)
  native: #02 pc 0000000002484054  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #03 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #04 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=32673 nice=-10 cgrp=default
  | state=S schedstat=( 1896357 44482813 91 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/32673/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=32674 nice=-10 cgrp=default
  | state=S schedstat=( 1793746 22897917 88 ) utm=0 stm=0 core=3 HZ=100
  kernel: (couldn't read /proc/self/task/32674/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=32675 nice=-10 cgrp=default
  | state=S schedstat=( 1578651 41821872 92 ) utm=0 stm=0 core=2 HZ=100
  kernel: (couldn't read /proc/self/task/32675/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=32676 nice=-10 cgrp=default
  | state=S schedstat=( 1668225 34656252 99 ) utm=0 stm=0 core=3 HZ=100
  kernel: (couldn't read /proc/self/task/32676/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=32678 nice=-10 cgrp=default
  | state=S schedstat=( 1794276 41513538 90 ) utm=0 stm=0 core=2 HZ=100
  kernel: (couldn't read /proc/self/task/32678/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=32679 nice=-10 cgrp=default
  | state=S schedstat=( 1883331 31829686 89 ) utm=0 stm=0 core=3 HZ=100
  kernel: (couldn't read /proc/self/task/32679/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=32680 nice=-10 cgrp=default
  | state=S schedstat=( 1548438 43998432 92 ) utm=0 stm=0 core=2 HZ=100
  kernel: (couldn't read /proc/self/task/32680/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=32681 nice=-10 cgrp=default
  | state=S schedstat=( 11192188 32459897 113 ) utm=0 stm=0 core=3 HZ=100
  kernel: (couldn't read /proc/self/task/32681/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-cmar-backe" prio=10 (not attached)
  | sysTid=32682 nice=-10 cgrp=default
  | state=S schedstat=( 1009637967 393090624 7606 ) utm=26 stm=74 core=2 HZ=100
  kernel: (couldn't read /proc/self/task/32682/stack)
  native: #00 pc 00000000000b9978  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  native: #01 pc 000000000007945c  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88)
  native: #02 pc 000000000245ff90  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #03 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #04 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-hist-dump" prio=10 (not attached)
  | sysTid=32683 nice=-10 cgrp=default
  | state=S schedstat=( 56256248 49775004 369 ) utm=4 stm=1 core=3 HZ=100
  kernel: (couldn't read /proc/self/task/32683/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000216e894  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"CodecLooper" prio=10 (not attached)
  | sysTid=458 nice=-16 cgrp=default
  | state=S schedstat=( 23890624 24313020 265 ) utm=0 stm=1 core=1 HZ=100
  kernel: (couldn't read /proc/self/task/458/stack)
  native: #00 pc 000000000005ae28  /apex/com.android.runtime/lib64/bionic/libc.so (ifree+28)
  native: #01 pc 000000000005b3c8  /apex/com.android.runtime/lib64/bionic/libc.so (je_free+120)
  native: #02 pc 000000000000f67c  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+112)
  native: #03 pc 00000000000b3694  /system/lib64/libstagefright.so (android::MessageList::~MessageList()+208)
  native: #04 pc 00000000000b36dc  /system/lib64/libstagefright.so (android::MessageList::~MessageList()+16)
  native: #05 pc 000000000000f67c  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+112)
  native: #06 pc 000000000001b124  /system/lib64/libstagefright_foundation.so (android::AMessage::clear()+256)
  native: #07 pc 000000000001afe0  /system/lib64/libstagefright_foundation.so (android::AMessage::~AMessage()+32)
  native: #08 pc 000000000000f67c  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+112)
  native: #09 pc 0000000000018790  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+664)
  native: #10 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #11 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #12 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"<unknown>" prio=5 (not attached)
  | sysTid=941 nice=-1 cgrp=default
  | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/941/stack)
  native: (backtrace::Unwind failed for thread 941: Thread doesn't exist)

"CCodecWatchdog" prio=5 (not attached)
  | sysTid=943 nice=0 cgrp=default
  | state=S schedstat=( 986978 5667187 12 ) utm=0 stm=0 core=2 HZ=100
  kernel: (couldn't read /proc/self/task/943/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 00000000000187e0  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+744)
  native: #04 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"MediaCodec_loop" prio=10 (not attached)
  | sysTid=948 nice=-10 cgrp=default
  | state=S schedstat=( 1420314 3807813 10 ) utm=0 stm=0 core=2 HZ=100
  kernel: (couldn't read /proc/self/task/948/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 00000000000198dc  /system/lib64/libstagefright_bufferpool@2.0.so (android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl::invalidatorThread(std::__1::map<unsigned int, std::__1::weak_ptr<android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl> const, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, std::__1::weak_ptr<android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl> const>>>&, std::__1::mutex&, std::__1::condition_variable&, bool&) [clone .cfi]+132)
  native: #05 pc 0000000000019f4c  /system/lib64/libstagefright_bufferpool@2.0.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvRNS_3mapIjKNS_8weak_ptrIN7android8hardware5media10bufferpool4V2_014implementation8Accessor4ImplEEENS_4lessIjEENS_9allocatorINS_4pairIKjSI_EEEEEERNS_5mutexERNS_18condition_variableERbENS_17reference_wrapperISQ_EENSZ_ISS_EENSZ_ISU_EENSZ_IbEEEEEEEPvS15_.cfi+64)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

----- end 32475 -----
