
----- pid 10434 at 2020-08-30 15:39:47 -----
Cmd line: com.devyk.ikavedit
Build fingerprint: 'HUAWEI/ALP-AL00/HWALP:10/HUAWEIALP-AL00/10.0.0.175C00:user/release-keys'
ABI: 'arm64'
Build type: optimized
Zygote loaded classes=12069 post zygote classes=846
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/app/FeatureFramework/FeatureFramework.apk], no parent
#3 dalvik.system.PathClassLoader: [/system/framework/HwWidgetFeature.fpk], no parent
#4 dalvik.system.PathClassLoader: [/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk!classes4.dex:/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk!classes2.dex:/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk!classes6.dex:/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk:/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk!classes7.dex:/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk!classes8.dex:/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk!classes3.dex:/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk!classes9.dex:/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk!classes5.dex:/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk!classes10.dex:/data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/base.apk!classes11.dex], parent #1
Done dumping class loaders
Intern table: 44540 strong; 434 weak
JNI: CheckJNI is off; globals=719 (plus 68 weak)
Libraries: /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libavtools.so /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libbreakpad-core.so /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libmarsxlog.so libandroid.so libcompiler_rt.so libiAwareSdk_jni.so libimonitor_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmedia_jni.so libopenjdk.so libsoundpool.so libwebviewchromium_loader.so (14)
Heap: 77% free, 5818KB/25MB; 63675 objects
Dumping cumulative Gc timings
Average major GC reclaim bytes ratio inf over 0 GC cycles
Average major GC copied live bytes ratio 0.56714 over 3 major GCs
Cumulative bytes moved 1761040
Cumulative objects moved 39956
Peak regions allocated 492 (123MB) / 1536 (384MB)
Start Dumping histograms for 1 iterations for young concurrent copying
ScanImmuneSpaces:	Sum: 12.017ms 99% C.I. 12.017ms-12.017ms Avg: 12.017ms Max: 12.017ms
ProcessMarkStack:	Sum: 5.018ms 99% C.I. 5.018ms-5.018ms Avg: 5.018ms Max: 5.018ms
VisitConcurrentRoots:	Sum: 4.679ms 99% C.I. 4.679ms-4.679ms Avg: 4.679ms Max: 4.679ms
InitializePhase:	Sum: 2.011ms 99% C.I. 2.011ms-2.011ms Avg: 2.011ms Max: 2.011ms
GrayAllDirtyImmuneObjects:	Sum: 1.131ms 99% C.I. 1.131ms-1.131ms Avg: 1.131ms Max: 1.131ms
ScanCardsForSpace:	Sum: 905us 99% C.I. 905us-905us Avg: 905us Max: 905us
SweepSystemWeaks:	Sum: 852us 99% C.I. 852us-852us Avg: 852us Max: 852us
ClearFromSpace:	Sum: 592us 99% C.I. 592us-592us Avg: 592us Max: 592us
FlipOtherThreads:	Sum: 371us 99% C.I. 371us-371us Avg: 371us Max: 371us
VisitNonThreadRoots:	Sum: 309us 99% C.I. 309us-309us Avg: 309us Max: 309us
RecordFree:	Sum: 206us 99% C.I. 0.500us-206us Avg: 103us Max: 206us
EnqueueFinalizerReferences:	Sum: 70us 99% C.I. 70us-70us Avg: 70us Max: 70us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 68us 99% C.I. 68us-68us Avg: 68us Max: 68us
(Paused)SetFromSpace:	Sum: 64us 99% C.I. 64us-64us Avg: 64us Max: 64us
SweepArray:	Sum: 59us 99% C.I. 59us-59us Avg: 59us Max: 59us
CopyingPhase:	Sum: 42us 99% C.I. 42us-42us Avg: 42us Max: 42us
ThreadListFlip:	Sum: 36us 99% C.I. 36us-36us Avg: 36us Max: 36us
(Paused)ClearCards:	Sum: 28us 99% C.I. 250ns-11000ns Avg: 777ns Max: 11000ns
ProcessReferences:	Sum: 25us 99% C.I. 3us-22us Avg: 12.500us Max: 22us
FreeList:	Sum: 19us 99% C.I. 19us-19us Avg: 19us Max: 19us
ReclaimPhase:	Sum: 11us 99% C.I. 11us-11us Avg: 11us Max: 11us
FlipThreadRoots:	Sum: 10us 99% C.I. 10us-10us Avg: 10us Max: 10us
EmptyRBMarkBitStack:	Sum: 9us 99% C.I. 9us-9us Avg: 9us Max: 9us
(Paused)FlipCallback:	Sum: 7us 99% C.I. 7us-7us Avg: 7us Max: 7us
SwapBitmaps:	Sum: 6us 99% C.I. 6us-6us Avg: 6us Max: 6us
ResumeOtherThreads:	Sum: 2us 99% C.I. 2us-2us Avg: 2us Max: 2us
Done Dumping histograms
young concurrent copying paused:	Sum: 209us 99% C.I. 209us-209us Avg: 209us Max: 209us
young concurrent copying freed-bytes: Avg: 3539KB Max: 3539KB Min: 3539KB
Freed-bytes histogram: 3200:1
young concurrent copying total time: 28.593ms mean time: 28.593ms
young concurrent copying freed: 11321 objects with total size 3539KB
young concurrent copying throughput: 404321/s / 123MB/s  per cpu-time: 129448285/s / 123MB/s
Average minor GC reclaim bytes ratio 43.8665 over 1 GC cycles
Average minor GC copied live bytes ratio 0.00883058 over 50 minor GCs
Cumulative bytes moved 2039224
Cumulative objects moved 40985
Peak regions allocated 492 (123MB) / 1536 (384MB)
Total time spent in GC: 28.593ms
Mean GC size throughput: 118MB/s
Mean GC object throughput: 395831 objects/s
Total number of allocations 74993
Total bytes allocated 9298KB
Total bytes freed 3479KB
Free memory 19MB
Free memory until GC 19MB
Free memory until OOME 378MB
Total memory 25MB
Max memory 384MB
Zygote space size 1660KB
Total mutator paused time: 209us
Total time waiting for GC to complete: 15.102us
Total GC count: 1
Total GC time: 28.593ms
Total blocking GC count: 0
Total blocking GC time: 0
Native bytes total: 54640356 registered: 114404
Total native bytes at last GC: 31554516
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: quicken
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: quicken
Current JIT code cache size: 159KB
Current JIT data cache size: 87KB
Current JIT mini-debug-info size: 15KB
Current JIT capacity: 512KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 253
Total number of JIT compilations: 263
Total number of JIT compilations for on stack replacement: 3
Total number of JIT code cache collections: 4
Memory used for stack maps: Avg: 183B Max: 6904B Min: 16B
Memory used for compiled code: Avg: 699B Max: 21KB Min: 4B
Memory used for profiling info: Avg: 147B Max: 7776B Min: 24B
Start Dumping histograms for 530 iterations for JIT timings
Compiling:	Sum: 379.927ms 99% C.I. 0.078ms-30.050ms Avg: 1.444ms Max: 33.220ms
Generate JIT debug info:	Sum: 60.386ms 99% C.I. 13us-8781us Avg: 229.604us Max: 18450us
TrimMaps:	Sum: 13.624ms 99% C.I. 7us-837us Avg: 51.802us Max: 927us
Code cache collection:	Sum: 1.587ms 99% C.I. 152us-817us Avg: 396.750us Max: 817us
Done Dumping histograms
Memory used for compilation: Avg: 91KB Max: 3969KB Min: 15KB
ProfileSaver total_bytes_written=3408
ProfileSaver total_number_of_writes=1
ProfileSaver total_number_of_code_cache_queries=1
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=8858
ProfileSaver total_ms_of_work=5
ProfileSaver max_number_profile_entries_cached=0
ProfileSaver total_number_of_hot_spikes=7
ProfileSaver total_number_of_wake_ups=6

suspend all histogram:	Sum: 14.792ms 99% C.I. 2us-6919.679us Avg: 189.641us Max: 9030us
DALVIK THREADS (42):
"Signal Catcher" daemon prio=5 tid=7 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x15480338 self=0x6feba4e400
  | sysTid=10450 nice=0 cgrp=default sched=0/0 handle=0x6ffb1c9d50
  | state=R schedstat=( 40246879 44389058 154 ) utm=2 stm=1 core=4 HZ=100
  | stack=0x6ffb0d3000-0x6ffb0d5000 stackSize=991KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 000000000041cccc  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
  native: #01 pc 000000000050e6d4  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+508)
  native: #02 pc 00000000005290b4  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+820)
  native: #03 pc 00000000005220bc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
  native: #04 pc 0000000000521514  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1816)
  native: #05 pc 0000000000520cf8  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+860)
  native: #06 pc 00000000004dc660  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+196)
  native: #07 pc 00000000004f051c  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1356)
  native: #08 pc 00000000004ef5b0  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
  native: #09 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #10 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x73634cd0 self=0x7006878c00
  | sysTid=10434 nice=-10 cgrp=default sched=0/0 handle=0x708d51eed0
  | state=S schedstat=( 1342734376 125343726 1564 ) utm=117 stm=16 core=0 HZ=100
  | stack=0x7fd14e9000-0x7fd14eb000 stackSize=8192KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10434/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.media.MediaCodec.native_configure(Native method)
  at android.media.MediaCodec.configure(MediaCodec.java:2023)
  at android.media.MediaCodec.configure(MediaCodec.java:1951)
  at com.devyk.aveditor.mediacodec.AudioMediaCodec$Companion.getAudioMediaCodec(AudioMediaCodec.kt:65)
  at com.devyk.aveditor.mediacodec.BaseAudioCodec.start(BaseAudioCodec.kt:51)
  - locked <0x0dc33290> (a com.devyk.aveditor.mediacodec.AudioEncoder)
  at com.devyk.aveditor.mediacodec.AudioEncoder.start(AudioEncoder.kt:39)
  at com.devyk.aveditor.controller.AudioController.onStart(AudioController.kt:165)
  at com.devyk.aveditor.audio.AudioProcessor$OnRecordListener$DefaultImpls.onStart$default(AudioProcessor.kt:133)
  at com.devyk.aveditor.audio.AudioProcessor.startRcording(AudioProcessor.kt:82)
  at com.devyk.aveditor.controller.AudioController.start(AudioController.kt:104)
  at com.devyk.aveditor.controller.StreamController.start(StreamController.kt:159)
  at com.devyk.aveditor.widget.AVRecordView.startRecord(AVRecordView.kt:86)
  at com.devyk.ikavedit.ui.activity.AVRecordActivity$initRecordProgress$1.onDown(AVRecordActivity.kt:230)
  at com.devyk.ikavedit.widget.RecordButton$mHandler$1.handleMessage(RecordButton.kt:48)
  at android.os.Handler.dispatchMessage(Handler.java:107)
  at android.os.Looper.loop(Looper.java:213)
  at android.app.ActivityThread.main(ActivityThread.java:8178)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1101)

"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x154802c0 self=0x6ffa011000
  | sysTid=10445 nice=0 cgrp=default sched=0/0 handle=0x6ffb2ced40
  | state=S schedstat=( 412058333 109819796 595 ) utm=34 stm=7 core=2 HZ=100
  | stack=0x6ffb1d0000-0x6ffb1d2000 stackSize=1023KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10445/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 000000000052ab0c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  native: #03 pc 0000000000529e9c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  native: #04 pc 0000000000529960  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=8 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x154803b0 self=0x6ffa037800
  | sysTid=10451 nice=0 cgrp=default sched=0/0 handle=0x6ffb0ccd50
  | state=S schedstat=( 106309363 62714594 209 ) utm=8 stm=1 core=1 HZ=100
  | stack=0x6ffafd6000-0x6ffafd8000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10451/stack)
  native: #00 pc 00000000000b9978  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  native: #01 pc 000000000007945c  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88)
  native: #02 pc 0000000000008c08  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+824)
  native: #03 pc 0000000000007024  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1076)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"FinalizerDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x15480428 self=0x6feba32c00
  | sysTid=10455 nice=4 cgrp=default sched=0/0 handle=0x6ffadbdd50
  | state=S schedstat=( 2863016 31231776 91 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6ffacbb000-0x6ffacbd000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x00e49789> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
  - locked <0x00e49789> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:271)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"HeapTaskDaemon" daemon prio=5 tid=10 WaitingForTaskProcessor
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x15480bf0 self=0x700698cc00
  | sysTid=10452 nice=4 cgrp=default sched=0/0 handle=0x6ffafcfd50
  | state=S schedstat=( 32433333 33810938 97 ) utm=2 stm=0 core=2 HZ=100
  | stack=0x6ffaecd000-0x6ffaecf000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10452/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 000000000029b0b0  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+444)
  native: #03 pc 000000000029b948  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:523)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"ReferenceQueueDaemon" daemon prio=5 tid=11 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x154804a0 self=0x700698e800
  | sysTid=10453 nice=4 cgrp=default sched=0/0 handle=0x6ffaec6d50
  | state=S schedstat=( 2175523 30928122 97 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ffadc4000-0x6ffadc6000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0476738e> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:215)
  - locked <0x0476738e> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"FinalizerWatchdogDaemon" daemon prio=5 tid=12 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x15480518 self=0x6feba34800
  | sysTid=10456 nice=4 cgrp=default sched=0/0 handle=0x6ffacb4d50
  | state=S schedstat=( 2114065 30050519 88 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ffabb2000-0x6ffabb4000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0b78a7af> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:339)
  - locked <0x0b78a7af> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:319)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:929)

"Binder:10434_1" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x15480590 self=0x6feba5fc00
  | sysTid=10457 nice=0 cgrp=default sched=0/0 handle=0x6ffaaadd50
  | state=S schedstat=( 108470830 134039066 462 ) utm=6 stm=4 core=2 HZ=100
  | stack=0x6ffa9b7000-0x6ffa9b9000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10457/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_2" prio=5 tid=14 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x15480608 self=0x6ffa067000
  | sysTid=10460 nice=0 cgrp=default sched=0/0 handle=0x6ffa9b0d50
  | state=S schedstat=( 16517712 62480730 134 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x6ffa8ba000-0x6ffa8bc000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10460/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_3" prio=5 tid=16 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x154807f8 self=0x6ffa078800
  | sysTid=10463 nice=0 cgrp=default sched=0/0 handle=0x6ffa7aad50
  | state=S schedstat=( 33785419 97108332 215 ) utm=2 stm=0 core=2 HZ=100
  | stack=0x6ffa6b4000-0x6ffa6b6000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10463/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Profile Saver" daemon prio=5 tid=17 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x15480870 self=0x6feba87c00
  | sysTid=10465 nice=9 cgrp=default sched=0/0 handle=0x6ffa63dd50
  | state=S schedstat=( 20488020 46012494 98 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x6ffa547000-0x6ffa549000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10465/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 00000000001595c0  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168)
  native: #02 pc 0000000000352cf8  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::Run()+628)
  native: #03 pc 0000000000356850  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+88)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_4" prio=5 tid=19 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x15480a18 self=0x6ffa0e7000
  | sysTid=10468 nice=0 cgrp=default sched=0/0 handle=0x6ff5ffbd50
  | state=S schedstat=( 10898436 47172911 115 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x6ff5f05000-0x6ff5f07000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10468/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"AppEyeUiProbeThread" prio=5 tid=20 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x15480a90 self=0x6feba78000
  | sysTid=10474 nice=0 cgrp=default sched=0/0 handle=0x6f91822d50
  | state=S schedstat=( 39280193 77359379 154 ) utm=2 stm=1 core=2 HZ=100
  | stack=0x6f91720000-0x6f91722000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10474/stack)
  native: #00 pc 00000000000b97f8  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  native: #01 pc 0000000000017ac4  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  native: #02 pc 0000000000017994  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
  native: #03 pc 000000000016371c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"RenderThread" daemon prio=7 tid=21 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x15480b78 self=0x6f9b0fc400
  | sysTid=10475 nice=-10 cgrp=default sched=0/0 handle=0x6f90719d50
  | state=S schedstat=( 444368730 66834383 1713 ) utm=30 stm=13 core=1 HZ=100
  | stack=0x6f90623000-0x6f90625000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10475/stack)
  native: #00 pc 00000000000b97f8  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  native: #01 pc 0000000000017ac4  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  native: #02 pc 0000000000017994  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
  native: #03 pc 00000000002f6950  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+132)
  native: #04 pc 00000000002f67a8  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+72)
  native: #05 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"queued-work-looper" prio=5 tid=22 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12dc3d90 self=0x6f9b153c00
  | sysTid=10497 nice=-2 cgrp=default sched=0/0 handle=0x6f8edb7d50
  | state=S schedstat=( 3551038 57352085 76 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f8ecb5000-0x6f8ecb7000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10497/stack)
  native: #00 pc 00000000000b97f8  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  native: #01 pc 0000000000017ac4  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  native: #02 pc 0000000000017994  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
  native: #03 pc 000000000016371c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"time" prio=5 tid=3 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12df6550 self=0x700687a800
  | sysTid=10505 nice=10 cgrp=default sched=0/0 handle=0x6ff6f7bd50
  | state=S schedstat=( 35922401 148017179 164 ) utm=3 stm=0 core=0 HZ=100
  | stack=0x6ff6e79000-0x6ff6e7b000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10505/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 00000000005a4994  /apex/com.android.runtime/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.7563113356556748450+440)
  native: #03 pc 00000000005a4798  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:363)
  at android.os.Looper.loop(Looper.java:173)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"GLThread 27105" prio=5 tid=4 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12f2e308 self=0x700687c400
  | sysTid=10508 nice=0 cgrp=default sched=0/0 handle=0x6ff6e52d50
  | state=S schedstat=( 803983362 401550484 2271 ) utm=61 stm=18 core=1 HZ=100
  | stack=0x6ff6d50000-0x6ff6d52000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x05d0e7bc> (a android.opengl.GLSurfaceView$GLThreadManager)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1506)
  - locked <0x05d0e7bc> (a android.opengl.GLSurfaceView$GLThreadManager)
  at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1281)

"hwuiTask1" daemon prio=6 tid=5 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13040020 self=0x7006932c00
  | sysTid=10512 nice=-2 cgrp=default sched=0/0 handle=0x6ff67ccd50
  | state=S schedstat=( 2245827 53379169 81 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ff66d6000-0x6ff66d8000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10512/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 000000000036f734  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop()+96)
  native: #05 pc 000000000036f5e0  /system/lib64/libhwui.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN7android10uirenderer10CommonPoolC1EvE3$_0EEEEEPvSC_+132)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"hwuiTask0" daemon prio=6 tid=6 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13080020 self=0x6f8e776c00
  | sysTid=10511 nice=-2 cgrp=default sched=0/0 handle=0x6ff68c9d50
  | state=S schedstat=( 1950526 62672400 80 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ff67d3000-0x6ff67d5000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10511/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 000000000036f734  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop()+96)
  native: #05 pc 000000000036f5e0  /system/lib64/libhwui.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN7android10uirenderer10CommonPoolC1EvE3$_0EEEEEPvSC_+132)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"AudioRecord" prio=10 tid=23 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x130c0020 self=0x6f8e117400
  | sysTid=10513 nice=-16 cgrp=default sched=0/0 handle=0x6f8dffbd50
  | state=S schedstat=( 1975520 34558332 77 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f8df05000-0x6f8df07000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10513/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 0000000000050b08  /system/lib64/libaudioclient.so (android::AudioRecord::AudioRecordThread::threadLoop()+524)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"MediaCodec_looper" prio=10 tid=24 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13100028 self=0x6f8e797400
  | sysTid=10515 nice=-10 cgrp=default sched=0/0 handle=0x6f8defed50
  | state=S schedstat=( 2079175 44105724 91 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f8de08000-0x6f8de0a000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10515/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000018664  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+364)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"HwBinder:10434_1" prio=5 tid=25 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13140020 self=0x6f8e7c6c00
  | sysTid=10517 nice=-10 cgrp=default sched=0/0 handle=0x6f81115d50
  | state=S schedstat=( 2390623 33920313 76 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f8101f000-0x6f81021000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10517/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000085cdc  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+464)
  native: #03 pc 0000000000087120  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+96)
  native: #04 pc 0000000000095aa0  /system/lib64/libhidlbase.so (android::hardware::PoolThread::threadLoop()+24)
  native: #05 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #06 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #07 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #08 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_5" prio=5 tid=26 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13240020 self=0x6ffa012c00
  | sysTid=10612 nice=0 cgrp=default sched=0/0 handle=0x6f7540bd50
  | state=S schedstat=( 4999478 55802088 83 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f75315000-0x6f75317000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10612/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_6" prio=5 tid=15 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13280020 self=0x6feba76400
  | sysTid=10614 nice=0 cgrp=default sched=0/0 handle=0x6ffa8b3d50
  | state=S schedstat=( 11295318 47552610 91 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ffa7bd000-0x6ffa7bf000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10614/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_7" prio=5 tid=27 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x132c0020 self=0x6f80281c00
  | sysTid=10615 nice=0 cgrp=default sched=0/0 handle=0x6f9d9a5d50
  | state=S schedstat=( 3674478 50557296 78 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f9d8af000-0x6f9d8b1000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10615/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_8" prio=5 tid=28 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13300020 self=0x6f8e924400
  | sysTid=10616 nice=0 cgrp=default sched=0/0 handle=0x6f9cf9dd50
  | state=S schedstat=( 3319268 47124997 63 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f9cea7000-0x6f9cea9000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10616/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_9" prio=5 tid=29 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13340020 self=0x6f8029b400
  | sysTid=10617 nice=0 cgrp=default sched=0/0 handle=0x6f9cea0d50
  | state=S schedstat=( 175375525 110751046 518 ) utm=10 stm=7 core=1 HZ=100
  | stack=0x6f9cdaa000-0x6f9cdac000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10617/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_A" prio=5 tid=30 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x133c0020 self=0x6ffa039400
  | sysTid=10618 nice=0 cgrp=default sched=0/0 handle=0x6f9cd6fd50
  | state=S schedstat=( 14359370 55593750 100 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f9cc79000-0x6f9cc7b000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10618/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"JDWP Transport Listener: dt_fd_forward" daemon prio=0 tid=31 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13381670 self=0x6f802afc00
  | sysTid=10619 nice=0 cgrp=default sched=0/0 handle=0x6f9cc72d50
  | state=S schedstat=( 412865096 116427615 637 ) utm=37 stm=3 core=1 HZ=100
  | stack=0x6f9cb7c000-0x6f9cb7e000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10619/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 0000000000076708  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (_ZN12openjdkjvmti12JvmtiMonitor4WaitIZNS0_4WaitEPN3art6ThreadEEUlRNSt3__111unique_lockINS5_5mutexEEEE_EEbS4_T_+124)
  native: #05 pc 0000000000075b04  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::MonitorUtil::RawMonitorWait(_jvmtiEnv*, _jrawMonitorID*, long)+188)
  native: #06 pc 000000000003bc18  /apex/com.android.runtime/lib64/libjdwp.so (debugMonitorWait+56)
  native: #07 pc 0000000000023df8  /apex/com.android.runtime/lib64/libjdwp.so (debugLoop_run+140)
  native: #08 pc 0000000000036dbc  /apex/com.android.runtime/lib64/libjdwp.so (acceptThread+296)
  native: #09 pc 000000000009b0cc  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1036)
  native: #10 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #11 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"JDWP Event Helper Thread" daemon prio=0 tid=32 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13381728 self=0x6f8e9dd800
  | sysTid=10620 nice=0 cgrp=default sched=0/0 handle=0x6f9cb75d50
  | state=S schedstat=( 6661983 67461459 86 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6f9ca7f000-0x6f9ca81000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10620/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 0000000000076708  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (_ZN12openjdkjvmti12JvmtiMonitor4WaitIZNS0_4WaitEPN3art6ThreadEEUlRNSt3__111unique_lockINS5_5mutexEEEE_EEbS4_T_+124)
  native: #05 pc 0000000000075b04  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::MonitorUtil::RawMonitorWait(_jvmtiEnv*, _jrawMonitorID*, long)+188)
  native: #06 pc 000000000003bc18  /apex/com.android.runtime/lib64/libjdwp.so (debugMonitorWait+56)
  native: #07 pc 000000000002b470  /apex/com.android.runtime/lib64/libjdwp.so (commandLoop+156)
  native: #08 pc 000000000009b0cc  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1036)
  native: #09 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #10 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"JDWP Command Reader" daemon prio=0 tid=33 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13400028 self=0x6f802d5400
  | sysTid=10621 nice=0 cgrp=default sched=0/0 handle=0x6f7530ed50
  | state=S schedstat=( 32807272 55095320 303 ) utm=1 stm=2 core=1 HZ=100
  | stack=0x6f75218000-0x6f7521a000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10621/stack)
  native: #00 pc 00000000000b9978  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  native: #01 pc 000000000007945c  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88)
  native: #02 pc 0000000000003fb4  /apex/com.android.runtime/lib64/libdt_fd_forward.so (dt_fd_forward::FdForwardTransport::ReadFully(void*, unsigned long)+204)
  native: #03 pc 0000000000004c5c  /apex/com.android.runtime/lib64/libdt_fd_forward.so (dt_fd_forward::PacketReader::ReadFully()+220)
  native: #04 pc 0000000000005478  /apex/com.android.runtime/lib64/libdt_fd_forward.so (dt_fd_forward::JdwpTransportFunctions::ReadPacket(_jdwpTransportEnv*, jdwpPacket*)+44)
  native: #05 pc 0000000000036fb8  /apex/com.android.runtime/lib64/libjdwp.so (transport_receivePacket+44)
  native: #06 pc 00000000000241fc  /apex/com.android.runtime/lib64/libjdwp.so (reader+424)
  native: #07 pc 000000000009b0cc  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1036)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_B" prio=5 tid=34 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13440020 self=0x6f8eb4e000
  | sysTid=10622 nice=0 cgrp=default sched=0/0 handle=0x6f729fbd50
  | state=S schedstat=( 279184889 153497915 839 ) utm=14 stm=13 core=1 HZ=100
  | stack=0x6f72905000-0x6f72907000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10622/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Thread-7" prio=5 tid=18 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13011118 self=0x700698b000
  | sysTid=10625 nice=0 cgrp=default sched=0/0 handle=0x6f984fed50
  | state=S schedstat=( 5413019 75192711 51 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f983fc000-0x6f983fe000 stackSize=1039KB
  | held mutexes=
  at com.devyk.aveditor.mediacodec.BaseAudioCodec.enqueueCodec(BaseAudioCodec.kt:-1)
  - waiting to lock <0x0dc33290> (a com.devyk.aveditor.mediacodec.AudioEncoder) held by thread 1
  at com.devyk.aveditor.controller.AudioController.onPcmData(AudioController.kt:147)
  at com.devyk.aveditor.audio.AudioProcessor.main(AudioProcessor.kt:118)
  - locked <0x07f62345> (a java.lang.Object)
  at com.devyk.aveditor.audio.AudioProcessor$startRcording$1.invoke(AudioProcessor.kt:80)
  at com.devyk.aveditor.audio.AudioProcessor$startRcording$1.invoke(AudioProcessor.kt:20)
  at com.devyk.aveditor.audio.ThreadImpl$start$1.run(ThreadImpl.kt:29)
  at java.lang.Thread.run(Thread.java:929)

"MediaCodec_looper" prio=10 tid=36 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13500028 self=0x6f802d0000
  | sysTid=10628 nice=-10 cgrp=default sched=0/0 handle=0x6f983f5d50
  | state=S schedstat=( 12718747 42168758 137 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x6f982ff000-0x6f98301000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10628/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000018664  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+364)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_C" prio=5 tid=37 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13540020 self=0x6ffa07a400
  | sysTid=10633 nice=0 cgrp=default sched=0/0 handle=0x6f97e1dd50
  | state=S schedstat=( 3598964 55918225 48 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f97d27000-0x6f97d29000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10633/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_D" prio=5 tid=40 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13600020 self=0x6f9b031000
  | sysTid=10635 nice=0 cgrp=default sched=0/0 handle=0x6ff6603d50
  | state=S schedstat=( 3852084 56582812 44 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ff650d000-0x6ff650f000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10635/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"Binder:10434_E" prio=5 tid=35 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13640020 self=0x7006936400
  | sysTid=10637 nice=0 cgrp=default sched=0/0 handle=0x6ff5efed50
  | state=S schedstat=( 1869272 34251042 18 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ff5e08000-0x6ff5e0a000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10637/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"pool-1-thread-4" prio=5 tid=38 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12ec20e0 self=0x6feba86000
  | sysTid=10638 nice=0 cgrp=default sched=0/0 handle=0x6f97d20d50
  | state=S schedstat=( 1891146 33383853 20 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f97c1e000-0x6f97c20000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.processTask(ThreadPoolExecutor.java:1172)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:929)

"Binder:10434_F" prio=5 tid=41 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680020 self=0x6f8eb79400
  | sysTid=10639 nice=0 cgrp=default sched=0/0 handle=0x6f97c17d50
  | state=S schedstat=( 3528647 26007810 32 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6f97b21000-0x6f97b23000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10639/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"pool-1-thread-5" prio=5 tid=39 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12ec2328 self=0x6f9b019400
  | sysTid=10640 nice=0 cgrp=default sched=0/0 handle=0x6f97b1ad50
  | state=S schedstat=( 2140626 33767186 14 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6f97a18000-0x6f97a1a000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.processTask(ThreadPoolExecutor.java:1172)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:929)

"Binder:10434_10" prio=5 tid=42 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13740020 self=0x6feba7d400
  | sysTid=10641 nice=0 cgrp=default sched=0/0 handle=0x6ff6506d50
  | state=S schedstat=( 2236459 18084894 11 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6ff6410000-0x6ff6412000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/10641/stack)
  native: #00 pc 00000000000b9934  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 0000000000062304  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  native: #03 pc 00000000000624d8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  native: #04 pc 0000000000062d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  native: #05 pc 0000000000088dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  native: #06 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #07 pc 00000000000e5e4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  native: #08 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #09 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"pool-1-thread-6" prio=5 tid=43 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12ec27a0 self=0x6f9b0f8c00
  | sysTid=10646 nice=0 cgrp=default sched=0/0 handle=0x6f71e08d50
  | state=S schedstat=( 1074999 305730 4 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x6f71d06000-0x6f71d08000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.processTask(ThreadPoolExecutor.java:1172)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:929)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=10467 nice=-10 cgrp=default
  | state=S schedstat=( 2040620 25790624 77 ) utm=0 stm=0 core=2 HZ=100
  kernel: (couldn't read /proc/self/task/10467/stack)
  native: #00 pc 00000000000ba6d4  /apex/com.android.runtime/lib64/bionic/libc.so (read+4)
  native: #01 pc 00000000005ceed8  /apex/com.android.runtime/lib64/libart.so (qarth::QarthPatchMonintor::CheckNotifyEvent()+96)
  native: #02 pc 00000000005cfc24  /apex/com.android.runtime/lib64/libart.so (qarth::QarthPatchMonintor::Reading()+236)
  native: #03 pc 00000000005cffb0  /apex/com.android.runtime/lib64/libart.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5qarth18QarthPatchMonintor3RunEvE4$_26EEEEEPvSB_.llvm.8523179183625955315+72)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=10470 nice=-10 cgrp=default
  | state=S schedstat=( 1623960 22982290 80 ) utm=0 stm=0 core=2 HZ=100
  kernel: (couldn't read /proc/self/task/10470/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 000000000000d4c0  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libmarsxlog.so (???)
  native: #04 pc 000000000000d890  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libmarsxlog.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=10471 nice=-10 cgrp=default
  | state=S schedstat=( 1731773 28428122 89 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10471/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 000000000000d4c0  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libmarsxlog.so (???)
  native: #04 pc 000000000000d890  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libmarsxlog.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

".devyk.ikavedit" prio=10 (not attached)
  | sysTid=10473 nice=-10 cgrp=default
  | state=S schedstat=( 2016663 25251565 92 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10473/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 000000000000d4c0  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libmarsxlog.so (???)
  native: #04 pc 0000000000007380  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libmarsxlog.so (???)
  native: #05 pc 000000000000e750  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libmarsxlog.so (???)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-mem-purge" prio=10 (not attached)
  | sysTid=10481 nice=-10 cgrp=default
  | state=S schedstat=( 26172906 53143228 251 ) utm=0 stm=2 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10481/stack)
  native: #00 pc 00000000000ba558  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+8)
  native: #01 pc 00000000000956d0  /apex/com.android.runtime/lib64/bionic/libc.so (usleep+76)
  native: #02 pc 0000000002484054  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #03 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #04 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=10482 nice=-10 cgrp=default
  | state=S schedstat=( 1848959 34732292 88 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10482/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=10483 nice=-10 cgrp=default
  | state=S schedstat=( 1893747 26814068 87 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10483/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=10484 nice=-10 cgrp=default
  | state=S schedstat=( 1677084 30511979 92 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10484/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=10485 nice=-10 cgrp=default
  | state=S schedstat=( 1876039 27214582 86 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10485/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=10486 nice=-10 cgrp=default
  | state=S schedstat=( 1582817 32740621 88 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10486/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=10487 nice=-10 cgrp=default
  | state=S schedstat=( 1691144 26115109 90 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10487/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=10488 nice=-10 cgrp=default
  | state=S schedstat=( 1534896 32951040 86 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10488/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-utility-wo" prio=10 (not attached)
  | sysTid=10489 nice=-10 cgrp=default
  | state=S schedstat=( 11689581 28539067 125 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10489/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000245fc08  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 000000000245fb9c  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-cmar-backe" prio=10 (not attached)
  | sysTid=10490 nice=-10 cgrp=default
  | state=S schedstat=( 398562509 179835439 3283 ) utm=10 stm=29 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10490/stack)
  native: #00 pc 00000000000b9938  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8)
  native: #01 pc 0000000000077484  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  native: #02 pc 000000000245e470  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #03 pc 000000000245dda8  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 0000000002460058  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"mali-hist-dump" prio=10 (not attached)
  | sysTid=10491 nice=-10 cgrp=default
  | state=S schedstat=( 26223442 43870840 213 ) utm=2 stm=0 core=7 HZ=100
  kernel: (couldn't read /proc/self/task/10491/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 000000000007a92c  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+116)
  native: #03 pc 000000000216e894  /vendor/lib64/egl/libGLES_mali.so (???)
  native: #04 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #05 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"CodecLooper" prio=10 (not attached)
  | sysTid=10516 nice=-16 cgrp=default
  | state=S schedstat=( 18399997 33678647 239 ) utm=0 stm=1 core=2 HZ=100
  kernel: (couldn't read /proc/self/task/10516/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000018664  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+364)
  native: #04 pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"Thread-6" prio=5 (not attached)
  | sysTid=10624 nice=0 cgrp=default
  | state=R schedstat=( 583341149 125288539 153 ) utm=57 stm=0 core=6 HZ=100
  kernel: (couldn't read /proc/self/task/10624/stack)
  native: #00 pc 00000000000168f4  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libavtools.so (???)
  native: #01 pc 000000000002e100  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libavtools.so (AVMuxer::dequeue()+44)
  native: #02 pc 0000000000031994  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libavtools.so (IMuxer::main()+112)
  native: #03 pc 0000000000024310  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libavtools.so (IThread::threadMain()+112)
  native: #04 pc 0000000000024fe4  /data/app/com.devyk.ikavedit-vhwKZXIB3y23OrN-FdxtPg==/lib/arm64/libavtools.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEM7IThreadFvvEPS7_EEEEEPvSC_+440)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"<unknown>" prio=5 (not attached)
  | sysTid=10638 nice=-1 cgrp=default
  | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10638/stack)
  native: (backtrace::Unwind failed for thread 10638: Thread doesn't exist)

"<unknown>" prio=5 (not attached)
  | sysTid=10640 nice=-1 cgrp=default
  | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10640/stack)
  native: (backtrace::Unwind failed for thread 10640: Thread doesn't exist)

"CCodecWatchdog" prio=5 (not attached)
  | sysTid=10642 nice=0 cgrp=default
  | state=S schedstat=( 848957 6511457 14 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/10642/stack)
  native: #00 pc 000000000006bb00  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd79c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
  native: #03 pc 00000000000187e0  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+744)
  native: #04 pc 0000000000013638  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"MediaCodec_loop" prio=10 (not attached)
  | sysTid=10643 nice=-10 cgrp=default
  | state=S schedstat=( 846877 9582811 15 ) utm=0 stm=0 core=1 HZ=100
  kernel: (couldn't read /proc/self/task/10643/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 0000000000071674  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  native: #04 pc 00000000000198dc  /system/lib64/libstagefright_bufferpool@2.0.so (android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl::invalidatorThread(std::__1::map<unsigned int, std::__1::weak_ptr<android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl> const, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, std::__1::weak_ptr<android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl> const>>>&, std::__1::mutex&, std::__1::condition_variable&, bool&) [clone .cfi]+132)
  native: #05 pc 0000000000019f4c  /system/lib64/libstagefright_bufferpool@2.0.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvRNS_3mapIjKNS_8weak_ptrIN7android8hardware5media10bufferpool4V2_014implementation8Accessor4ImplEEENS_4lessIjEENS_9allocatorINS_4pairIKjSI_EEEEEERNS_5mutexERNS_18condition_variableERbENS_17reference_wrapperISQ_EENSZ_ISS_EENSZ_ISU_EENSZ_IbEEEEEEEPvS15_.cfi+64)
  native: #06 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #07 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

----- end 10434 -----
