[0820/022820.545303:INFO:main.cc(182)] Chrome OS Update Engine starting
[0820/022820.550696:ERROR:boot_control_android.cc(60)] Error getting bootctrl HIDL module.
[0820/022820.550845:WARNING:daemon_state_android.cc(32)] Unable to create BootControl instance, using stub instead. All update attempts will fail.
[0820/022820.635676:INFO:update_attempter_android.cc(379)] StartUpdateZip Starting...
[0820/022820.635881:INFO:update_attempter_android.cc(392)] Update pthread create successfully, tid = 0x7aa7a034f0
[0820/022820.636213:INFO:update_attempter_android.cc(417)] GetStatus = [UPDATE_STATUS_IDLE]
[0820/022820.637268:INFO:update_attempter_android.cc(417)] GetStatus = [UPDATE_STATUS_IDLE]
[0820/022820.645602:INFO:update_attempter_android.cc(314)] Update Package Thread Starting, pid = 2478, tid = 0x7aa7a034f0
[0820/022826.501488:INFO:process_reaper.cc(74)] Untracked process 2539 terminated with status 0 (code = 1)
[0820/022826.898635:INFO:update_attempter_android.cc(320)] update finish with result: 0
