19 27 0:19 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=1837832k,nr_inodes=459458,mode=755
20 19 0:20 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
21 27 0:5 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=2
22 27 0:21 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
23 22 0:18 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
24 27 0:22 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=1837832k,nr_inodes=459458,mode=755,gid=1000
25 27 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=1837832k,nr_inodes=459458,mode=755
27 1 253:5 / / ro,nodev,relatime shared:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,lz4asm
28 27 253:6 / /cust ro,relatime shared:9 - erofs /dev/block/dm-6 ro,seclabel,user_xattr,lz4asm
29 27 253:7 / /hw_product ro,relatime shared:10 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
30 27 253:8 / /odm ro,relatime shared:11 - erofs /dev/block/dm-8 ro,seclabel,user_xattr,lz4asm
31 27 253:9 / /preas ro,relatime shared:12 - erofs /dev/block/dm-9 ro,seclabel,user_xattr,lz4asm
32 27 253:10 / /preavs ro,relatime shared:13 - erofs /dev/block/dm-10 ro,seclabel,user_xattr,lz4asm
33 27 253:11 / /preload ro,relatime shared:14 - erofs /dev/block/dm-11 ro,seclabel,user_xattr,lz4asm
34 27 253:12 / /prets ro,relatime shared:15 - erofs /dev/block/dm-12 ro,seclabel,user_xattr,lz4asm
35 27 253:13 / /pretvs ro,relatime shared:16 - erofs /dev/block/dm-13 ro,seclabel,user_xattr,lz4asm
36 27 253:14 / /vendor ro,relatime shared:17 - erofs /dev/block/dm-14 ro,seclabel,user_xattr,lz4asm
37 27 253:15 / /version ro,relatime shared:18 - erofs /dev/block/dm-15 ro,seclabel,user_xattr,lz4asm
56 19 0:24 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:8 - cgroup none rw,blkio
58 19 0:25 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime shared:19 - cgroup2 none rw
60 19 0:26 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpu
62 27 0:27 / /acct rw,nosuid,nodev,noexec,relatime shared:21 - cgroup none rw,cpuacct
64 19 0:28 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:22 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
66 19 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:23 - cgroup none rw,memory
68 19 0:30 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:24 - cgroup none rw,schedtune
70 25 7:0 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
71 25 7:0 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
72 25 7:1 / /apex/com.android.tzdata@291601530 ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
73 25 7:1 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
74 22 0:8 / /sys/kernel/debug rw,relatime shared:25 - debugfs debugfs rw,seclabel
76 27 0:17 / /config rw,nosuid,nodev,noexec,relatime shared:26 - configfs none rw
78 22 0:31 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:27 - bpf bpf rw
80 22 0:32 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:28 - pstore pstore rw,seclabel
82 19 0:33 / /dev/iolimit rw,relatime shared:29 - cgroup none rw,iolimit
84 24 0:34 / /mnt/update_engine rw,nosuid,nodev,relatime shared:30 - tmpfs none rw,seclabel,size=1837832k,nr_inodes=459458,mode=700
86 19 0:35 / /dev/workingset rw,nosuid,nodev,noexec,relatime shared:31 - cgroup none rw,workingset
88 19 0:36 / /dev/usb-ffs/adb rw,relatime shared:32 - functionfs adb rw
90 19 0:37 / /dev/usb-ffs/hdb rw,relatime shared:33 - functionfs hdb rw
92 19 0:38 / /dev/frz rw,relatime shared:34 - cgroup none rw,freezer
94 27 8:55 / /sec_storage rw,nosuid,nodev,noatime shared:35 - ext4 /dev/block/bootdevice/by-name/secure_storage rw,context=u:object_r:teecd_data_file:s0,discard,nodelalloc,data=journal
96 74 0:12 / /sys/kernel/debug/tracing rw,relatime shared:36 - tracefs tracefs rw,seclabel
98 27 259:1 / /splash2 rw,nosuid,nodev,noatime shared:37 - ext4 /dev/block/by-name/splash2 rw,context=u:object_r:splash2_data_file:s0,data=ordered
100 27 259:54 / /data rw,nosuid,nodev,noatime shared:38 - f2fs /dev/block/by-name/userdata rw,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,inline_encrypt,sdp_encrypt,active_logs=6,alloc_mode=default,fsync_mode=posix
102 27 259:49 / /cache rw,nosuid,nodev,noatime shared:39 - ext4 /dev/block/by-name/cache rw,seclabel,data=ordered
104 24 259:11 / /mnt/hisee_fs ro,relatime shared:40 - ext4 /dev/block/by-name/hisee_fs ro,context=u:object_r:hisee_data_file:s0,data=ordered
106 27 0:39 / /system/product/priv-app ro,relatime shared:41 - overlay overlay ro,seclabel,lowerdir=/preas/priv-app:/system/product/priv-app
110 27 0:40 / /system/product/app ro,relatime shared:42 - overlay overlay ro,seclabel,lowerdir=/preas/app:/system/product/app
114 27 0:41 / /system/product/etc/permissions ro,relatime shared:43 - overlay overlay ro,seclabel,lowerdir=/preas/china/permissions:/system/product/etc/permissions
118 24 8:51 / /mnt/modem/modem_secure rw,nosuid,nodev,noatime shared:44 - ext4 /dev/block/by-name/modem_secure rw,context=u:object_r:modem_secure_file:s0,noauto_da_alloc,data=ordered
120 27 8:56 / /modem_log rw,nosuid,nodev,noatime shared:45 - ext4 /dev/block/by-name/modem_om rw,context=u:object_r:modem_log_file:s0,noauto_da_alloc,data=ordered
122 36 259:29 / /vendor/modem/modem_fw ro,relatime shared:46 - ext4 /dev/block/by-name/modem_fw ro,context=u:object_r:modem_fw_file:s0,data=ordered
124 24 8:59 / /mnt/modem/mnvm2:0 rw,nosuid,nodev,noatime shared:47 - ext4 /dev/block/by-name/modemnvm_img rw,context=u:object_r:modem_nv_file:s0,noauto_da_alloc,data=ordered
126 27 0:22 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=1837832k,nr_inodes=459458,mode=755,gid=1000
143 22 0:42 / /sys/fs/cgroup rw,relatime shared:48 - tmpfs none rw,seclabel,size=1837832k,nr_inodes=459458,mode=750,gid=1000
145 143 0:43 / /sys/fs/cgroup/pids rw,relatime shared:49 - cgroup none rw,pids
1815 24 0:44 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:50 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
1849 126 0:44 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:50 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
1850 24 0:44 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:50 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB
1878 24 0:44 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:50 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
1906 24 0:44 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime shared:50 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
