<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.PlayActivity">


    <com.devyk.aveditor.widget.AVPlayView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <ImageView
            android:visibility="gone"
            android:id="@+id/btn_play"
            android:src="@mipmap/play"
            android:layout_centerInParent="true"
            android:onClick="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <com.devyk.ikavedit.widget.DYSeekBar
            android:id="@+id/dy_seekbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="14dp"/>

</RelativeLayout>