<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <com.devyk.ikavedit.widget.DYSeekBar
            android:visibility="invisible"
            android:id="@+id/dy_seekbar"
            android:layout_width="match_parent"
            android:max="100"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:dy_bg_color="@color/alpha_90_black"
            app:dy_progress_color="@color/recordbutton_down_color"
            app:dy_text_size="@dimen/dimen_12sp"
            app:dy_text_color="@color/white"
            app:dy_show_circle="true"
            android:layout_height="@dimen/dimen_50dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/round_black_dialog"
            android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>




